vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/amina/lab10/DE1-SoC/part3.Verilog/part3.v
source_file = 1, C:/Users/user/Desktop/amina/lab10/DE1-SoC/part3.Verilog/flipflop.v
source_file = 1, C:/Users/user/Desktop/amina/lab10/DE1-SoC/part3.Verilog/proc.v
source_file = 1, seg7_scroll.v
source_file = 1, C:/Users/user/Desktop/amina/lab10/DE1-SoC/part3.Verilog/inst_mem.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/amina/lab10/DE1-SoC/part3.Verilog/db/altsyncram_3mj1.tdf
source_file = 1, C:/Users/user/Desktop/amina/lab10/DE1-SoC/part3.Verilog/inst_mem.mif
source_file = 1, C:/Users/user/Desktop/amina/lab10/DE1-SoC/part3.Verilog/part3.sdc
design_name = part3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part3, 1
instance = comp, \reg0[0]~output , reg0[0]~output, part3, 1
instance = comp, \reg0[1]~output , reg0[1]~output, part3, 1
instance = comp, \reg0[2]~output , reg0[2]~output, part3, 1
instance = comp, \reg0[3]~output , reg0[3]~output, part3, 1
instance = comp, \reg0[4]~output , reg0[4]~output, part3, 1
instance = comp, \reg0[5]~output , reg0[5]~output, part3, 1
instance = comp, \reg0[6]~output , reg0[6]~output, part3, 1
instance = comp, \reg0[7]~output , reg0[7]~output, part3, 1
instance = comp, \reg0[8]~output , reg0[8]~output, part3, 1
instance = comp, \reg0[9]~output , reg0[9]~output, part3, 1
instance = comp, \reg0[10]~output , reg0[10]~output, part3, 1
instance = comp, \reg0[11]~output , reg0[11]~output, part3, 1
instance = comp, \reg0[12]~output , reg0[12]~output, part3, 1
instance = comp, \reg0[13]~output , reg0[13]~output, part3, 1
instance = comp, \reg0[14]~output , reg0[14]~output, part3, 1
instance = comp, \reg0[15]~output , reg0[15]~output, part3, 1
instance = comp, \reg1[0]~output , reg1[0]~output, part3, 1
instance = comp, \reg1[1]~output , reg1[1]~output, part3, 1
instance = comp, \reg1[2]~output , reg1[2]~output, part3, 1
instance = comp, \reg1[3]~output , reg1[3]~output, part3, 1
instance = comp, \reg1[4]~output , reg1[4]~output, part3, 1
instance = comp, \reg1[5]~output , reg1[5]~output, part3, 1
instance = comp, \reg1[6]~output , reg1[6]~output, part3, 1
instance = comp, \reg1[7]~output , reg1[7]~output, part3, 1
instance = comp, \reg1[8]~output , reg1[8]~output, part3, 1
instance = comp, \reg1[9]~output , reg1[9]~output, part3, 1
instance = comp, \reg1[10]~output , reg1[10]~output, part3, 1
instance = comp, \reg1[11]~output , reg1[11]~output, part3, 1
instance = comp, \reg1[12]~output , reg1[12]~output, part3, 1
instance = comp, \reg1[13]~output , reg1[13]~output, part3, 1
instance = comp, \reg1[14]~output , reg1[14]~output, part3, 1
instance = comp, \reg1[15]~output , reg1[15]~output, part3, 1
instance = comp, \reg2[0]~output , reg2[0]~output, part3, 1
instance = comp, \reg2[1]~output , reg2[1]~output, part3, 1
instance = comp, \reg2[2]~output , reg2[2]~output, part3, 1
instance = comp, \reg2[3]~output , reg2[3]~output, part3, 1
instance = comp, \reg2[4]~output , reg2[4]~output, part3, 1
instance = comp, \reg2[5]~output , reg2[5]~output, part3, 1
instance = comp, \reg2[6]~output , reg2[6]~output, part3, 1
instance = comp, \reg2[7]~output , reg2[7]~output, part3, 1
instance = comp, \reg2[8]~output , reg2[8]~output, part3, 1
instance = comp, \reg2[9]~output , reg2[9]~output, part3, 1
instance = comp, \reg2[10]~output , reg2[10]~output, part3, 1
instance = comp, \reg2[11]~output , reg2[11]~output, part3, 1
instance = comp, \reg2[12]~output , reg2[12]~output, part3, 1
instance = comp, \reg2[13]~output , reg2[13]~output, part3, 1
instance = comp, \reg2[14]~output , reg2[14]~output, part3, 1
instance = comp, \reg2[15]~output , reg2[15]~output, part3, 1
instance = comp, \reg3[0]~output , reg3[0]~output, part3, 1
instance = comp, \reg3[1]~output , reg3[1]~output, part3, 1
instance = comp, \reg3[2]~output , reg3[2]~output, part3, 1
instance = comp, \reg3[3]~output , reg3[3]~output, part3, 1
instance = comp, \reg3[4]~output , reg3[4]~output, part3, 1
instance = comp, \reg3[5]~output , reg3[5]~output, part3, 1
instance = comp, \reg3[6]~output , reg3[6]~output, part3, 1
instance = comp, \reg3[7]~output , reg3[7]~output, part3, 1
instance = comp, \reg3[8]~output , reg3[8]~output, part3, 1
instance = comp, \reg3[9]~output , reg3[9]~output, part3, 1
instance = comp, \reg3[10]~output , reg3[10]~output, part3, 1
instance = comp, \reg3[11]~output , reg3[11]~output, part3, 1
instance = comp, \reg3[12]~output , reg3[12]~output, part3, 1
instance = comp, \reg3[13]~output , reg3[13]~output, part3, 1
instance = comp, \reg3[14]~output , reg3[14]~output, part3, 1
instance = comp, \reg3[15]~output , reg3[15]~output, part3, 1
instance = comp, \reg4[0]~output , reg4[0]~output, part3, 1
instance = comp, \reg4[1]~output , reg4[1]~output, part3, 1
instance = comp, \reg4[2]~output , reg4[2]~output, part3, 1
instance = comp, \reg4[3]~output , reg4[3]~output, part3, 1
instance = comp, \reg4[4]~output , reg4[4]~output, part3, 1
instance = comp, \reg4[5]~output , reg4[5]~output, part3, 1
instance = comp, \reg4[6]~output , reg4[6]~output, part3, 1
instance = comp, \reg4[7]~output , reg4[7]~output, part3, 1
instance = comp, \reg4[8]~output , reg4[8]~output, part3, 1
instance = comp, \reg4[9]~output , reg4[9]~output, part3, 1
instance = comp, \reg4[10]~output , reg4[10]~output, part3, 1
instance = comp, \reg4[11]~output , reg4[11]~output, part3, 1
instance = comp, \reg4[12]~output , reg4[12]~output, part3, 1
instance = comp, \reg4[13]~output , reg4[13]~output, part3, 1
instance = comp, \reg4[14]~output , reg4[14]~output, part3, 1
instance = comp, \reg4[15]~output , reg4[15]~output, part3, 1
instance = comp, \reg5[0]~output , reg5[0]~output, part3, 1
instance = comp, \reg5[1]~output , reg5[1]~output, part3, 1
instance = comp, \reg5[2]~output , reg5[2]~output, part3, 1
instance = comp, \reg5[3]~output , reg5[3]~output, part3, 1
instance = comp, \reg5[4]~output , reg5[4]~output, part3, 1
instance = comp, \reg5[5]~output , reg5[5]~output, part3, 1
instance = comp, \reg5[6]~output , reg5[6]~output, part3, 1
instance = comp, \reg5[7]~output , reg5[7]~output, part3, 1
instance = comp, \reg5[8]~output , reg5[8]~output, part3, 1
instance = comp, \reg5[9]~output , reg5[9]~output, part3, 1
instance = comp, \reg5[10]~output , reg5[10]~output, part3, 1
instance = comp, \reg5[11]~output , reg5[11]~output, part3, 1
instance = comp, \reg5[12]~output , reg5[12]~output, part3, 1
instance = comp, \reg5[13]~output , reg5[13]~output, part3, 1
instance = comp, \reg5[14]~output , reg5[14]~output, part3, 1
instance = comp, \reg5[15]~output , reg5[15]~output, part3, 1
instance = comp, \reg6[0]~output , reg6[0]~output, part3, 1
instance = comp, \reg6[1]~output , reg6[1]~output, part3, 1
instance = comp, \reg6[2]~output , reg6[2]~output, part3, 1
instance = comp, \reg6[3]~output , reg6[3]~output, part3, 1
instance = comp, \reg6[4]~output , reg6[4]~output, part3, 1
instance = comp, \reg6[5]~output , reg6[5]~output, part3, 1
instance = comp, \reg6[6]~output , reg6[6]~output, part3, 1
instance = comp, \reg6[7]~output , reg6[7]~output, part3, 1
instance = comp, \reg6[8]~output , reg6[8]~output, part3, 1
instance = comp, \reg6[9]~output , reg6[9]~output, part3, 1
instance = comp, \reg6[10]~output , reg6[10]~output, part3, 1
instance = comp, \reg6[11]~output , reg6[11]~output, part3, 1
instance = comp, \reg6[12]~output , reg6[12]~output, part3, 1
instance = comp, \reg6[13]~output , reg6[13]~output, part3, 1
instance = comp, \reg6[14]~output , reg6[14]~output, part3, 1
instance = comp, \reg6[15]~output , reg6[15]~output, part3, 1
instance = comp, \reg7[0]~output , reg7[0]~output, part3, 1
instance = comp, \reg7[1]~output , reg7[1]~output, part3, 1
instance = comp, \reg7[2]~output , reg7[2]~output, part3, 1
instance = comp, \reg7[3]~output , reg7[3]~output, part3, 1
instance = comp, \reg7[4]~output , reg7[4]~output, part3, 1
instance = comp, \reg7[5]~output , reg7[5]~output, part3, 1
instance = comp, \reg7[6]~output , reg7[6]~output, part3, 1
instance = comp, \reg7[7]~output , reg7[7]~output, part3, 1
instance = comp, \reg7[8]~output , reg7[8]~output, part3, 1
instance = comp, \reg7[9]~output , reg7[9]~output, part3, 1
instance = comp, \reg7[10]~output , reg7[10]~output, part3, 1
instance = comp, \reg7[11]~output , reg7[11]~output, part3, 1
instance = comp, \reg7[12]~output , reg7[12]~output, part3, 1
instance = comp, \reg7[13]~output , reg7[13]~output, part3, 1
instance = comp, \reg7[14]~output , reg7[14]~output, part3, 1
instance = comp, \reg7[15]~output , reg7[15]~output, part3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part3, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \U6|Q~1 , U6|Q~1, part3, 1
instance = comp, \U6|Q[1] , U6|Q[1], part3, 1
instance = comp, \U3|Mux4~0 , U3|Mux4~0, part3, 1
instance = comp, \U3|Tstep_Q~11 , U3|Tstep_Q~11, part3, 1
instance = comp, \U3|Tstep_Q.T5 , U3|Tstep_Q.T5, part3, 1
instance = comp, \SW[9]~input , SW[9]~input, part3, 1
instance = comp, \U1|Q~0 , U1|Q~0, part3, 1
instance = comp, \U1|Q , U1|Q, part3, 1
instance = comp, \U2|Q~0 , U2|Q~0, part3, 1
instance = comp, \U2|Q , U2|Q, part3, 1
instance = comp, \U3|Tstep_Q~12 , U3|Tstep_Q~12, part3, 1
instance = comp, \U3|Tstep_Q~13 , U3|Tstep_Q~13, part3, 1
instance = comp, \U3|Tstep_Q.T0 , U3|Tstep_Q.T0, part3, 1
instance = comp, \U3|Tstep_Q~17 , U3|Tstep_Q~17, part3, 1
instance = comp, \U3|Tstep_Q.T1 , U3|Tstep_Q.T1, part3, 1
instance = comp, \U3|Tstep_Q~16 , U3|Tstep_Q~16, part3, 1
instance = comp, \U3|Tstep_Q.T2 , U3|Tstep_Q.T2, part3, 1
instance = comp, \U3|Tstep_Q~14 , U3|Tstep_Q~14, part3, 1
instance = comp, \U3|Tstep_Q.T3 , U3|Tstep_Q.T3, part3, 1
instance = comp, \U3|Selector5~0 , U3|Selector5~0, part3, 1
instance = comp, \U3|reg_ADDR|Q[3]~0 , U3|reg_ADDR|Q[3]~0, part3, 1
instance = comp, \U3|reg_ADDR|Q[0] , U3|reg_ADDR|Q[0], part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \U6|Q~2 , U6|Q~2, part3, 1
instance = comp, \U6|Q[2] , U6|Q[2], part3, 1
instance = comp, \U3|reg_A|Q[15]~0 , U3|reg_A|Q[15]~0, part3, 1
instance = comp, \U3|reg_A|Q[2] , U3|reg_A|Q[2], part3, 1
instance = comp, \U3|AddSub~0 , U3|AddSub~0, part3, 1
instance = comp, \U3|reg_4|Q[2]~feeder , U3|reg_4|Q[2]~feeder, part3, 1
instance = comp, \U3|Selector6~0 , U3|Selector6~0, part3, 1
instance = comp, \U3|Selector3~1 , U3|Selector3~1, part3, 1
instance = comp, \U3|reg_5|Q[3]~feeder , U3|reg_5|Q[3]~feeder, part3, 1
instance = comp, \U3|decX|Y[7]~0 , U3|decX|Y[7]~0, part3, 1
instance = comp, \U3|reg_pc|Q[0]~16 , U3|reg_pc|Q[0]~16, part3, 1
instance = comp, \U3|reg_A|Q[5] , U3|reg_A|Q[5], part3, 1
instance = comp, \U3|reg_pc|Q[4]~25 , U3|reg_pc|Q[4]~25, part3, 1
instance = comp, \U3|reg_pc|Q[5]~27 , U3|reg_pc|Q[5]~27, part3, 1
instance = comp, \U3|Mux18~6 , U3|Mux18~6, part3, 1
instance = comp, \U3|reg_pc|Q[1]~18 , U3|reg_pc|Q[1]~18, part3, 1
instance = comp, \U3|reg_pc|Q[5] , U3|reg_pc|Q[5], part3, 1
instance = comp, \U3|reg_6|Q[6]~0 , U3|reg_6|Q[6]~0, part3, 1
instance = comp, \U3|reg_6|Q[5] , U3|reg_6|Q[5], part3, 1
instance = comp, \U3|Mux18~0 , U3|Mux18~0, part3, 1
instance = comp, \U3|reg_4|Q[5] , U3|reg_4|Q[5], part3, 1
instance = comp, \U3|reg_5|Q[5]~feeder , U3|reg_5|Q[5]~feeder, part3, 1
instance = comp, \U3|reg_5|Q[5] , U3|reg_5|Q[5], part3, 1
instance = comp, \U3|Mux18~1 , U3|Mux18~1, part3, 1
instance = comp, \U3|Add0~22 , U3|Add0~22, part3, 1
instance = comp, \U3|reg_A|Q[4] , U3|reg_A|Q[4], part3, 1
instance = comp, \U3|reg_A|Q[6]~feeder , U3|reg_A|Q[6]~feeder, part3, 1
instance = comp, \U3|reg_A|Q[6] , U3|reg_A|Q[6], part3, 1
instance = comp, \U3|reg_4|Q[6]~feeder , U3|reg_4|Q[6]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[6] , U3|reg_4|Q[6], part3, 1
instance = comp, \U3|reg_pc|Q[6]~29 , U3|reg_pc|Q[6]~29, part3, 1
instance = comp, \U3|Mux17~6 , U3|Mux17~6, part3, 1
instance = comp, \U3|reg_pc|Q[6] , U3|reg_pc|Q[6], part3, 1
instance = comp, \U3|reg_6|Q[6] , U3|reg_6|Q[6], part3, 1
instance = comp, \U3|Mux17~0 , U3|Mux17~0, part3, 1
instance = comp, \U3|reg_5|Q[6] , U3|reg_5|Q[6], part3, 1
instance = comp, \U3|Mux17~1 , U3|Mux17~1, part3, 1
instance = comp, \U3|Add0~26 , U3|Add0~26, part3, 1
instance = comp, \U3|Add0~23 , U3|Add0~23, part3, 1
instance = comp, \U3|Add0~27 , U3|Add0~27, part3, 1
instance = comp, \U3|ALU_and~0 , U3|ALU_and~0, part3, 1
instance = comp, \U3|Add0~29 , U3|Add0~29, part3, 1
instance = comp, \U3|reg_G|Q[3]~0 , U3|reg_G|Q[3]~0, part3, 1
instance = comp, \U3|reg_G|Q[6] , U3|reg_G|Q[6], part3, 1
instance = comp, \SW[6]~input , SW[6]~input, part3, 1
instance = comp, \U6|Q~6 , U6|Q~6, part3, 1
instance = comp, \U6|Q[6] , U6|Q[6], part3, 1
instance = comp, \U3|reg_3|Q[7]~feeder , U3|reg_3|Q[7]~feeder, part3, 1
instance = comp, \U3|reg_3|Q[5]~0 , U3|reg_3|Q[5]~0, part3, 1
instance = comp, \U3|reg_3|Q[7] , U3|reg_3|Q[7], part3, 1
instance = comp, \U3|reg_1|Q[6]~0 , U3|reg_1|Q[6]~0, part3, 1
instance = comp, \U3|reg_1|Q[7] , U3|reg_1|Q[7], part3, 1
instance = comp, \U3|reg_2|Q[10]~0 , U3|reg_2|Q[10]~0, part3, 1
instance = comp, \U3|reg_2|Q[7] , U3|reg_2|Q[7], part3, 1
instance = comp, \U3|reg_0|Q[7]~feeder , U3|reg_0|Q[7]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[2]~2 , U3|reg_0|Q[2]~2, part3, 1
instance = comp, \U3|reg_0|Q[7] , U3|reg_0|Q[7], part3, 1
instance = comp, \U3|Mux16~2 , U3|Mux16~2, part3, 1
instance = comp, \U3|Mux16~3 , U3|Mux16~3, part3, 1
instance = comp, \U3|Mux23~7 , U3|Mux23~7, part3, 1
instance = comp, \U3|Mux23~8 , U3|Mux23~8, part3, 1
instance = comp, \SW[7]~input , SW[7]~input, part3, 1
instance = comp, \U6|Q~7 , U6|Q~7, part3, 1
instance = comp, \U6|Q[7] , U6|Q[7], part3, 1
instance = comp, \U3|reg_DOUT|Q[1]~feeder , U3|reg_DOUT|Q[1]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[3]~0 , U3|reg_DOUT|Q[3]~0, part3, 1
instance = comp, \U3|reg_DOUT|Q[1] , U3|reg_DOUT|Q[1], part3, 1
instance = comp, \U3|reg_DOUT|Q[2]~feeder , U3|reg_DOUT|Q[2]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[2] , U3|reg_DOUT|Q[2], part3, 1
instance = comp, \U3|reg_DOUT|Q[3]~feeder , U3|reg_DOUT|Q[3]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[3] , U3|reg_DOUT|Q[3], part3, 1
instance = comp, \U3|reg_DOUT|Q[4]~feeder , U3|reg_DOUT|Q[4]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[4] , U3|reg_DOUT|Q[4], part3, 1
instance = comp, \U3|reg_DOUT|Q[5]~feeder , U3|reg_DOUT|Q[5]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[5] , U3|reg_DOUT|Q[5], part3, 1
instance = comp, \U3|reg_DOUT|Q[6]~feeder , U3|reg_DOUT|Q[6]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[6] , U3|reg_DOUT|Q[6], part3, 1
instance = comp, \U3|reg_DOUT|Q[7]~feeder , U3|reg_DOUT|Q[7]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[7] , U3|reg_DOUT|Q[7], part3, 1
instance = comp, \U3|reg_3|Q[8]~feeder , U3|reg_3|Q[8]~feeder, part3, 1
instance = comp, \U3|reg_3|Q[8] , U3|reg_3|Q[8], part3, 1
instance = comp, \U3|reg_1|Q[8] , U3|reg_1|Q[8], part3, 1
instance = comp, \U3|reg_0|Q[8]~feeder , U3|reg_0|Q[8]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[8] , U3|reg_0|Q[8], part3, 1
instance = comp, \U3|reg_2|Q[8] , U3|reg_2|Q[8], part3, 1
instance = comp, \U3|Mux15~2 , U3|Mux15~2, part3, 1
instance = comp, \U3|Mux15~3 , U3|Mux15~3, part3, 1
instance = comp, \U3|reg_pc|Q[7]~31 , U3|reg_pc|Q[7]~31, part3, 1
instance = comp, \U3|reg_5|Q[7]~feeder , U3|reg_5|Q[7]~feeder, part3, 1
instance = comp, \U3|reg_5|Q[7] , U3|reg_5|Q[7], part3, 1
instance = comp, \U3|reg_4|Q[7] , U3|reg_4|Q[7], part3, 1
instance = comp, \U3|reg_6|Q[7] , U3|reg_6|Q[7], part3, 1
instance = comp, \U3|Mux16~0 , U3|Mux16~0, part3, 1
instance = comp, \U3|Mux16~1 , U3|Mux16~1, part3, 1
instance = comp, \U3|Mux16~6 , U3|Mux16~6, part3, 1
instance = comp, \U3|reg_pc|Q[7] , U3|reg_pc|Q[7], part3, 1
instance = comp, \U3|reg_pc|Q[8]~33 , U3|reg_pc|Q[8]~33, part3, 1
instance = comp, \U3|reg_A|Q[8] , U3|reg_A|Q[8], part3, 1
instance = comp, \U3|Add0~34 , U3|Add0~34, part3, 1
instance = comp, \U3|Add0~30 , U3|Add0~30, part3, 1
instance = comp, \U3|reg_A|Q[7] , U3|reg_A|Q[7], part3, 1
instance = comp, \U3|Add0~31 , U3|Add0~31, part3, 1
instance = comp, \U3|Add0~35 , U3|Add0~35, part3, 1
instance = comp, \U3|Add0~37 , U3|Add0~37, part3, 1
instance = comp, \U3|reg_G|Q[8] , U3|reg_G|Q[8], part3, 1
instance = comp, \U3|reg_1|Q[9]~feeder , U3|reg_1|Q[9]~feeder, part3, 1
instance = comp, \U3|reg_1|Q[9] , U3|reg_1|Q[9], part3, 1
instance = comp, \U3|reg_3|Q[9] , U3|reg_3|Q[9], part3, 1
instance = comp, \U3|reg_0|Q[9]~feeder , U3|reg_0|Q[9]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[9] , U3|reg_0|Q[9], part3, 1
instance = comp, \U3|reg_2|Q[9] , U3|reg_2|Q[9], part3, 1
instance = comp, \U3|Mux14~2 , U3|Mux14~2, part3, 1
instance = comp, \U3|Mux14~3 , U3|Mux14~3, part3, 1
instance = comp, \U3|reg_4|Q[9]~feeder , U3|reg_4|Q[9]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[9] , U3|reg_4|Q[9], part3, 1
instance = comp, \U3|reg_5|Q[9] , U3|reg_5|Q[9], part3, 1
instance = comp, \U3|reg_pc|Q[9]~35 , U3|reg_pc|Q[9]~35, part3, 1
instance = comp, \U3|Add0~38 , U3|Add0~38, part3, 1
instance = comp, \U3|reg_A|Q[9] , U3|reg_A|Q[9], part3, 1
instance = comp, \U3|Add0~39 , U3|Add0~39, part3, 1
instance = comp, \U3|Add0~41 , U3|Add0~41, part3, 1
instance = comp, \U3|reg_G|Q[9] , U3|reg_G|Q[9], part3, 1
instance = comp, \DIN[9]~9 , DIN[9]~9, part3, 1
instance = comp, \U3|Mux14~5 , U3|Mux14~5, part3, 1
instance = comp, \SW[8]~input , SW[8]~input, part3, 1
instance = comp, \U6|Q~8 , U6|Q~8, part3, 1
instance = comp, \U6|Q[8] , U6|Q[8], part3, 1
instance = comp, \U3|reg_A|Q[10] , U3|reg_A|Q[10], part3, 1
instance = comp, \U3|reg_0|Q[10]~feeder , U3|reg_0|Q[10]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[10] , U3|reg_0|Q[10], part3, 1
instance = comp, \U3|reg_2|Q[10] , U3|reg_2|Q[10], part3, 1
instance = comp, \U3|Mux13~2 , U3|Mux13~2, part3, 1
instance = comp, \U3|reg_3|Q[10]~feeder , U3|reg_3|Q[10]~feeder, part3, 1
instance = comp, \U3|reg_3|Q[10] , U3|reg_3|Q[10], part3, 1
instance = comp, \U3|reg_1|Q[10] , U3|reg_1|Q[10], part3, 1
instance = comp, \U3|Mux13~3 , U3|Mux13~3, part3, 1
instance = comp, \U3|reg_4|Q[10]~feeder , U3|reg_4|Q[10]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[10] , U3|reg_4|Q[10], part3, 1
instance = comp, \U3|reg_5|Q[10] , U3|reg_5|Q[10], part3, 1
instance = comp, \U3|reg_pc|Q[10]~37 , U3|reg_pc|Q[10]~37, part3, 1
instance = comp, \U3|Mux13~7 , U3|Mux13~7, part3, 1
instance = comp, \U3|reg_pc|Q[10] , U3|reg_pc|Q[10], part3, 1
instance = comp, \U3|reg_6|Q[10] , U3|reg_6|Q[10], part3, 1
instance = comp, \U3|Mux13~0 , U3|Mux13~0, part3, 1
instance = comp, \U3|Mux13~1 , U3|Mux13~1, part3, 1
instance = comp, \U3|Mux13~4 , U3|Mux13~4, part3, 1
instance = comp, \U3|Add0~42 , U3|Add0~42, part3, 1
instance = comp, \U3|Add0~43 , U3|Add0~43, part3, 1
instance = comp, \U3|Add0~45 , U3|Add0~45, part3, 1
instance = comp, \U3|reg_G|Q[10] , U3|reg_G|Q[10], part3, 1
instance = comp, \U3|Mux13~5 , U3|Mux13~5, part3, 1
instance = comp, \DIN[10]~10 , DIN[10]~10, part3, 1
instance = comp, \U3|Mux13~6 , U3|Mux13~6, part3, 1
instance = comp, \U3|reg_0|Q~12 , U3|reg_0|Q~12, part3, 1
instance = comp, \U3|reg_DOUT|Q[10]~feeder , U3|reg_DOUT|Q[10]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[10] , U3|reg_DOUT|Q[10], part3, 1
instance = comp, \U3|reg_4|Q[11]~feeder , U3|reg_4|Q[11]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[11] , U3|reg_4|Q[11], part3, 1
instance = comp, \U3|reg_5|Q[11] , U3|reg_5|Q[11], part3, 1
instance = comp, \U3|reg_pc|Q[11]~39 , U3|reg_pc|Q[11]~39, part3, 1
instance = comp, \SW[3]~input , SW[3]~input, part3, 1
instance = comp, \U6|Q~3 , U6|Q~3, part3, 1
instance = comp, \U6|Q[3] , U6|Q[3], part3, 1
instance = comp, \U3|reg_DOUT|Q[12]~feeder , U3|reg_DOUT|Q[12]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[12] , U3|reg_DOUT|Q[12], part3, 1
instance = comp, \U3|reg_pc|Q[12]~41 , U3|reg_pc|Q[12]~41, part3, 1
instance = comp, \U3|reg_DOUT|Q[14]~feeder , U3|reg_DOUT|Q[14]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[14] , U3|reg_DOUT|Q[14], part3, 1
instance = comp, \U3|reg_6|Q[15] , U3|reg_6|Q[15], part3, 1
instance = comp, \U3|reg_pc|Q[13]~43 , U3|reg_pc|Q[13]~43, part3, 1
instance = comp, \U3|reg_pc|Q[14]~45 , U3|reg_pc|Q[14]~45, part3, 1
instance = comp, \DIN[14]~14 , DIN[14]~14, part3, 1
instance = comp, \U3|reg_A|Q[14] , U3|reg_A|Q[14], part3, 1
instance = comp, \U3|Add0~58 , U3|Add0~58, part3, 1
instance = comp, \U3|reg_A|Q[13] , U3|reg_A|Q[13], part3, 1
instance = comp, \U4|altsyncram_component|auto_generated|ram_block1a0 , U4|altsyncram_component|auto_generated|ram_block1a0, part3, 1
instance = comp, \DIN[13]~13 , DIN[13]~13, part3, 1
instance = comp, \SW[5]~input , SW[5]~input, part3, 1
instance = comp, \U6|Q~5 , U6|Q~5, part3, 1
instance = comp, \U6|Q[5] , U6|Q[5], part3, 1
instance = comp, \DIN[5]~5 , DIN[5]~5, part3, 1
instance = comp, \U3|reg_IR|Q~13 , U3|reg_IR|Q~13, part3, 1
instance = comp, \U3|reg_IR|Q[3]~1 , U3|reg_IR|Q[3]~1, part3, 1
instance = comp, \U3|reg_IR|Q[5] , U3|reg_IR|Q[5], part3, 1
instance = comp, \U3|Mux10~5 , U3|Mux10~5, part3, 1
instance = comp, \U3|Mux10~7 , U3|Mux10~7, part3, 1
instance = comp, \U3|Add0~50 , U3|Add0~50, part3, 1
instance = comp, \U3|reg_A|Q[12] , U3|reg_A|Q[12], part3, 1
instance = comp, \U3|Add0~46 , U3|Add0~46, part3, 1
instance = comp, \U3|reg_A|Q[11] , U3|reg_A|Q[11], part3, 1
instance = comp, \U3|Add0~47 , U3|Add0~47, part3, 1
instance = comp, \U3|Add0~51 , U3|Add0~51, part3, 1
instance = comp, \U3|Add0~55 , U3|Add0~55, part3, 1
instance = comp, \U3|Add0~57 , U3|Add0~57, part3, 1
instance = comp, \U3|reg_G|Q[13] , U3|reg_G|Q[13], part3, 1
instance = comp, \U3|Mux10~6 , U3|Mux10~6, part3, 1
instance = comp, \U3|Add0~54 , U3|Add0~54, part3, 1
instance = comp, \U3|Add0~59 , U3|Add0~59, part3, 1
instance = comp, \U3|Add0~61 , U3|Add0~61, part3, 1
instance = comp, \U3|reg_G|Q[14] , U3|reg_G|Q[14], part3, 1
instance = comp, \U3|Mux9~5 , U3|Mux9~5, part3, 1
instance = comp, \U3|Mux9~6 , U3|Mux9~6, part3, 1
instance = comp, \U3|Mux9~7 , U3|Mux9~7, part3, 1
instance = comp, \U3|reg_pc|Q[14] , U3|reg_pc|Q[14], part3, 1
instance = comp, \U3|reg_pc|Q[15]~47 , U3|reg_pc|Q[15]~47, part3, 1
instance = comp, \U3|Add0~62 , U3|Add0~62, part3, 1
instance = comp, \U3|reg_A|Q[15] , U3|reg_A|Q[15], part3, 1
instance = comp, \U3|Add0~63 , U3|Add0~63, part3, 1
instance = comp, \U3|Add0~65 , U3|Add0~65, part3, 1
instance = comp, \U3|reg_G|Q[15] , U3|reg_G|Q[15], part3, 1
instance = comp, \U3|reg_IR|Q~15 , U3|reg_IR|Q~15, part3, 1
instance = comp, \U3|reg_IR|Q[7] , U3|reg_IR|Q[7], part3, 1
instance = comp, \DIN[15]~15 , DIN[15]~15, part3, 1
instance = comp, \U3|Mux8~5 , U3|Mux8~5, part3, 1
instance = comp, \U3|Mux8~6 , U3|Mux8~6, part3, 1
instance = comp, \U3|Mux8~7 , U3|Mux8~7, part3, 1
instance = comp, \U3|reg_pc|Q[15] , U3|reg_pc|Q[15], part3, 1
instance = comp, \U3|Mux8~0 , U3|Mux8~0, part3, 1
instance = comp, \U3|reg_5|Q[15] , U3|reg_5|Q[15], part3, 1
instance = comp, \U3|reg_4|Q[15]~feeder , U3|reg_4|Q[15]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[15] , U3|reg_4|Q[15], part3, 1
instance = comp, \U3|Mux8~1 , U3|Mux8~1, part3, 1
instance = comp, \U3|reg_3|Q[15]~feeder , U3|reg_3|Q[15]~feeder, part3, 1
instance = comp, \U3|reg_3|Q[15] , U3|reg_3|Q[15], part3, 1
instance = comp, \U3|reg_1|Q[15] , U3|reg_1|Q[15], part3, 1
instance = comp, \U3|reg_2|Q[15] , U3|reg_2|Q[15], part3, 1
instance = comp, \U3|reg_0|Q[15]~feeder , U3|reg_0|Q[15]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[15] , U3|reg_0|Q[15], part3, 1
instance = comp, \U3|Mux8~2 , U3|Mux8~2, part3, 1
instance = comp, \U3|Mux8~3 , U3|Mux8~3, part3, 1
instance = comp, \U3|Mux8~4 , U3|Mux8~4, part3, 1
instance = comp, \U3|reg_0|Q~17 , U3|reg_0|Q~17, part3, 1
instance = comp, \U3|reg_DOUT|Q[15] , U3|reg_DOUT|Q[15], part3, 1
instance = comp, \SW[4]~input , SW[4]~input, part3, 1
instance = comp, \U6|Q~4 , U6|Q~4, part3, 1
instance = comp, \U6|Q[4] , U6|Q[4], part3, 1
instance = comp, \DIN[4]~4 , DIN[4]~4, part3, 1
instance = comp, \U3|reg_IR|Q~12 , U3|reg_IR|Q~12, part3, 1
instance = comp, \U3|reg_IR|Q[4] , U3|reg_IR|Q[4], part3, 1
instance = comp, \U3|Add0~53 , U3|Add0~53, part3, 1
instance = comp, \U3|reg_G|Q[12] , U3|reg_G|Q[12], part3, 1
instance = comp, \U3|Mux11~5 , U3|Mux11~5, part3, 1
instance = comp, \DIN[12]~12 , DIN[12]~12, part3, 1
instance = comp, \U3|Mux11~6 , U3|Mux11~6, part3, 1
instance = comp, \U3|Mux11~7 , U3|Mux11~7, part3, 1
instance = comp, \U3|reg_pc|Q[12] , U3|reg_pc|Q[12], part3, 1
instance = comp, \U3|reg_pc|Q[13] , U3|reg_pc|Q[13], part3, 1
instance = comp, \U3|reg_6|Q[13] , U3|reg_6|Q[13], part3, 1
instance = comp, \U3|Mux10~0 , U3|Mux10~0, part3, 1
instance = comp, \U3|reg_4|Q[13]~feeder , U3|reg_4|Q[13]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[13] , U3|reg_4|Q[13], part3, 1
instance = comp, \U3|reg_5|Q[13] , U3|reg_5|Q[13], part3, 1
instance = comp, \U3|Mux10~1 , U3|Mux10~1, part3, 1
instance = comp, \U3|reg_2|Q[13] , U3|reg_2|Q[13], part3, 1
instance = comp, \U3|reg_0|Q[13]~feeder , U3|reg_0|Q[13]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[13] , U3|reg_0|Q[13], part3, 1
instance = comp, \U3|Mux10~2 , U3|Mux10~2, part3, 1
instance = comp, \U3|reg_1|Q[13]~feeder , U3|reg_1|Q[13]~feeder, part3, 1
instance = comp, \U3|reg_1|Q[13] , U3|reg_1|Q[13], part3, 1
instance = comp, \U3|reg_3|Q[13] , U3|reg_3|Q[13], part3, 1
instance = comp, \U3|Mux10~3 , U3|Mux10~3, part3, 1
instance = comp, \U3|Mux10~4 , U3|Mux10~4, part3, 1
instance = comp, \U3|reg_0|Q~15 , U3|reg_0|Q~15, part3, 1
instance = comp, \U3|reg_DOUT|Q[13] , U3|reg_DOUT|Q[13], part3, 1
instance = comp, \DIN[3]~3 , DIN[3]~3, part3, 1
instance = comp, \U3|reg_IR|Q~11 , U3|reg_IR|Q~11, part3, 1
instance = comp, \U3|reg_IR|Q[3] , U3|reg_IR|Q[3], part3, 1
instance = comp, \DIN[11]~11 , DIN[11]~11, part3, 1
instance = comp, \U3|Mux12~5 , U3|Mux12~5, part3, 1
instance = comp, \U3|Add0~49 , U3|Add0~49, part3, 1
instance = comp, \U3|reg_G|Q[11] , U3|reg_G|Q[11], part3, 1
instance = comp, \U3|Mux12~6 , U3|Mux12~6, part3, 1
instance = comp, \U3|Mux12~7 , U3|Mux12~7, part3, 1
instance = comp, \U3|reg_pc|Q[11] , U3|reg_pc|Q[11], part3, 1
instance = comp, \U3|reg_6|Q[11] , U3|reg_6|Q[11], part3, 1
instance = comp, \U3|Mux12~0 , U3|Mux12~0, part3, 1
instance = comp, \U3|Mux12~1 , U3|Mux12~1, part3, 1
instance = comp, \U3|reg_1|Q[11]~feeder , U3|reg_1|Q[11]~feeder, part3, 1
instance = comp, \U3|reg_1|Q[11] , U3|reg_1|Q[11], part3, 1
instance = comp, \U3|reg_3|Q[11] , U3|reg_3|Q[11], part3, 1
instance = comp, \U3|reg_0|Q[11]~feeder , U3|reg_0|Q[11]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[11] , U3|reg_0|Q[11], part3, 1
instance = comp, \U3|reg_2|Q[11] , U3|reg_2|Q[11], part3, 1
instance = comp, \U3|Mux12~2 , U3|Mux12~2, part3, 1
instance = comp, \U3|Mux12~3 , U3|Mux12~3, part3, 1
instance = comp, \U3|Mux12~4 , U3|Mux12~4, part3, 1
instance = comp, \U3|reg_0|Q~13 , U3|reg_0|Q~13, part3, 1
instance = comp, \U3|reg_DOUT|Q[11] , U3|reg_DOUT|Q[11], part3, 1
instance = comp, \DIN[8]~8 , DIN[8]~8, part3, 1
instance = comp, \U3|reg_IR|Q~16 , U3|reg_IR|Q~16, part3, 1
instance = comp, \U3|reg_IR|Q[8] , U3|reg_IR|Q[8], part3, 1
instance = comp, \U3|Mux14~6 , U3|Mux14~6, part3, 1
instance = comp, \U3|Mux14~7 , U3|Mux14~7, part3, 1
instance = comp, \U3|reg_pc|Q[9] , U3|reg_pc|Q[9], part3, 1
instance = comp, \U3|reg_6|Q[9] , U3|reg_6|Q[9], part3, 1
instance = comp, \U3|Mux14~0 , U3|Mux14~0, part3, 1
instance = comp, \U3|Mux14~1 , U3|Mux14~1, part3, 1
instance = comp, \U3|Mux14~4 , U3|Mux14~4, part3, 1
instance = comp, \U3|reg_0|Q~11 , U3|reg_0|Q~11, part3, 1
instance = comp, \U3|reg_DOUT|Q[9] , U3|reg_DOUT|Q[9], part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \U6|Q~0 , U6|Q~0, part3, 1
instance = comp, \U6|Q[0] , U6|Q[0], part3, 1
instance = comp, \DIN[0]~0 , DIN[0]~0, part3, 1
instance = comp, \U3|reg_IR|Q~8 , U3|reg_IR|Q~8, part3, 1
instance = comp, \U3|reg_IR|Q[0] , U3|reg_IR|Q[0], part3, 1
instance = comp, \U3|Mux15~5 , U3|Mux15~5, part3, 1
instance = comp, \U3|Mux15~6 , U3|Mux15~6, part3, 1
instance = comp, \U3|Mux15~7 , U3|Mux15~7, part3, 1
instance = comp, \U3|reg_pc|Q[8] , U3|reg_pc|Q[8], part3, 1
instance = comp, \U3|reg_6|Q[8] , U3|reg_6|Q[8], part3, 1
instance = comp, \U3|Mux15~0 , U3|Mux15~0, part3, 1
instance = comp, \U3|reg_4|Q[8]~feeder , U3|reg_4|Q[8]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[8] , U3|reg_4|Q[8], part3, 1
instance = comp, \U3|reg_5|Q[8] , U3|reg_5|Q[8], part3, 1
instance = comp, \U3|Mux15~1 , U3|Mux15~1, part3, 1
instance = comp, \U3|Mux15~4 , U3|Mux15~4, part3, 1
instance = comp, \U3|reg_0|Q~10 , U3|reg_0|Q~10, part3, 1
instance = comp, \U3|reg_DOUT|Q[8]~feeder , U3|reg_DOUT|Q[8]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[8] , U3|reg_DOUT|Q[8], part3, 1
instance = comp, \DIN[7]~7 , DIN[7]~7, part3, 1
instance = comp, \U3|Mux16~4 , U3|Mux16~4, part3, 1
instance = comp, \U3|Add0~33 , U3|Add0~33, part3, 1
instance = comp, \U3|reg_G|Q[7] , U3|reg_G|Q[7], part3, 1
instance = comp, \U3|Mux16~5 , U3|Mux16~5, part3, 1
instance = comp, \U3|reg_0|Q~9 , U3|reg_0|Q~9, part3, 1
instance = comp, \U3|reg_ADDR|Q[7]~feeder , U3|reg_ADDR|Q[7]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[7] , U3|reg_ADDR|Q[7], part3, 1
instance = comp, \DIN[6]~6 , DIN[6]~6, part3, 1
instance = comp, \U3|reg_IR|Q~14 , U3|reg_IR|Q~14, part3, 1
instance = comp, \U3|reg_IR|Q[6] , U3|reg_IR|Q[6], part3, 1
instance = comp, \U3|reg_0|Q[6]~feeder , U3|reg_0|Q[6]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[6] , U3|reg_0|Q[6], part3, 1
instance = comp, \U3|reg_2|Q[6] , U3|reg_2|Q[6], part3, 1
instance = comp, \U3|Mux17~2 , U3|Mux17~2, part3, 1
instance = comp, \U3|reg_1|Q[6] , U3|reg_1|Q[6], part3, 1
instance = comp, \U3|reg_3|Q[6]~feeder , U3|reg_3|Q[6]~feeder, part3, 1
instance = comp, \U3|reg_3|Q[6] , U3|reg_3|Q[6], part3, 1
instance = comp, \U3|Mux17~3 , U3|Mux17~3, part3, 1
instance = comp, \U3|Mux17~4 , U3|Mux17~4, part3, 1
instance = comp, \U3|Mux17~5 , U3|Mux17~5, part3, 1
instance = comp, \U3|reg_0|Q~8 , U3|reg_0|Q~8, part3, 1
instance = comp, \U3|reg_ADDR|Q[6]~feeder , U3|reg_ADDR|Q[6]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[6] , U3|reg_ADDR|Q[6], part3, 1
instance = comp, \U3|reg_IR|Q~4 , U3|reg_IR|Q~4, part3, 1
instance = comp, \U3|reg_IR|Q[12] , U3|reg_IR|Q[12], part3, 1
instance = comp, \U3|Selector3~4 , U3|Selector3~4, part3, 1
instance = comp, \U3|Selector3~0 , U3|Selector3~0, part3, 1
instance = comp, \U3|Selector4~0 , U3|Selector4~0, part3, 1
instance = comp, \U3|Selector3~5 , U3|Selector3~5, part3, 1
instance = comp, \U3|Mux23~4 , U3|Mux23~4, part3, 1
instance = comp, \U3|reg_3|Q[4]~feeder , U3|reg_3|Q[4]~feeder, part3, 1
instance = comp, \U3|reg_3|Q[4] , U3|reg_3|Q[4], part3, 1
instance = comp, \U3|reg_0|Q[4]~feeder , U3|reg_0|Q[4]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[4] , U3|reg_0|Q[4], part3, 1
instance = comp, \U3|reg_2|Q[4] , U3|reg_2|Q[4], part3, 1
instance = comp, \U3|Mux19~2 , U3|Mux19~2, part3, 1
instance = comp, \U3|reg_1|Q[4] , U3|reg_1|Q[4], part3, 1
instance = comp, \U3|Mux19~3 , U3|Mux19~3, part3, 1
instance = comp, \U3|Mux19~4 , U3|Mux19~4, part3, 1
instance = comp, \U3|Mux19~6 , U3|Mux19~6, part3, 1
instance = comp, \U3|reg_A|Q[3] , U3|reg_A|Q[3], part3, 1
instance = comp, \U3|Mux20~8 , U3|Mux20~8, part3, 1
instance = comp, \U3|reg_5|Q[1]~feeder , U3|reg_5|Q[1]~feeder, part3, 1
instance = comp, \U3|reg_5|Q[1] , U3|reg_5|Q[1], part3, 1
instance = comp, \U3|reg_4|Q[1] , U3|reg_4|Q[1], part3, 1
instance = comp, \U3|reg_6|Q[1] , U3|reg_6|Q[1], part3, 1
instance = comp, \U3|Mux22~2 , U3|Mux22~2, part3, 1
instance = comp, \U3|Mux22~3 , U3|Mux22~3, part3, 1
instance = comp, \U3|reg_3|Q[1]~feeder , U3|reg_3|Q[1]~feeder, part3, 1
instance = comp, \U3|reg_3|Q[1] , U3|reg_3|Q[1], part3, 1
instance = comp, \U3|reg_1|Q[1] , U3|reg_1|Q[1], part3, 1
instance = comp, \U3|reg_2|Q[1] , U3|reg_2|Q[1], part3, 1
instance = comp, \U3|reg_0|Q[1]~feeder , U3|reg_0|Q[1]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[1] , U3|reg_0|Q[1], part3, 1
instance = comp, \U3|Mux22~4 , U3|Mux22~4, part3, 1
instance = comp, \U3|Mux22~5 , U3|Mux22~5, part3, 1
instance = comp, \U3|Mux22~6 , U3|Mux22~6, part3, 1
instance = comp, \U3|reg_A|Q[1]~feeder , U3|reg_A|Q[1]~feeder, part3, 1
instance = comp, \U3|reg_A|Q[1] , U3|reg_A|Q[1], part3, 1
instance = comp, \U3|reg_6|Q[0] , U3|reg_6|Q[0], part3, 1
instance = comp, \U3|Mux23~2 , U3|Mux23~2, part3, 1
instance = comp, \U3|reg_5|Q[0] , U3|reg_5|Q[0], part3, 1
instance = comp, \U3|reg_4|Q[0]~feeder , U3|reg_4|Q[0]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[0] , U3|reg_4|Q[0], part3, 1
instance = comp, \U3|Mux23~3 , U3|Mux23~3, part3, 1
instance = comp, \U3|Add0~0 , U3|Add0~0, part3, 1
instance = comp, \U3|reg_A|Q[0] , U3|reg_A|Q[0], part3, 1
instance = comp, \U3|Decoder8~0 , U3|Decoder8~0, part3, 1
instance = comp, \U3|Add0~2 , U3|Add0~2, part3, 1
instance = comp, \U3|Add0~3 , U3|Add0~3, part3, 1
instance = comp, \U3|Add0~7 , U3|Add0~7, part3, 1
instance = comp, \U3|Mux22~8 , U3|Mux22~8, part3, 1
instance = comp, \U3|Add0~9 , U3|Add0~9, part3, 1
instance = comp, \U3|reg_G|Q[1] , U3|reg_G|Q[1], part3, 1
instance = comp, \U3|Mux22~7 , U3|Mux22~7, part3, 1
instance = comp, \U3|Add0~6 , U3|Add0~6, part3, 1
instance = comp, \U3|Add0~11 , U3|Add0~11, part3, 1
instance = comp, \U3|Add0~15 , U3|Add0~15, part3, 1
instance = comp, \U3|Add0~17 , U3|Add0~17, part3, 1
instance = comp, \U3|reg_G|Q[3] , U3|reg_G|Q[3], part3, 1
instance = comp, \U3|reg_2|Q[3] , U3|reg_2|Q[3], part3, 1
instance = comp, \U3|reg_0|Q[3]~feeder , U3|reg_0|Q[3]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[3] , U3|reg_0|Q[3], part3, 1
instance = comp, \U3|Mux20~4 , U3|Mux20~4, part3, 1
instance = comp, \U3|reg_1|Q[3] , U3|reg_1|Q[3], part3, 1
instance = comp, \U3|reg_3|Q[3]~feeder , U3|reg_3|Q[3]~feeder, part3, 1
instance = comp, \U3|reg_3|Q[3] , U3|reg_3|Q[3], part3, 1
instance = comp, \U3|Mux20~5 , U3|Mux20~5, part3, 1
instance = comp, \U3|Mux20~6 , U3|Mux20~6, part3, 1
instance = comp, \U3|Mux20~7 , U3|Mux20~7, part3, 1
instance = comp, \U3|Add0~14 , U3|Add0~14, part3, 1
instance = comp, \U3|Add0~19 , U3|Add0~19, part3, 1
instance = comp, \U3|Add0~21 , U3|Add0~21, part3, 1
instance = comp, \U3|reg_G|Q[4] , U3|reg_G|Q[4], part3, 1
instance = comp, \U3|Mux19~5 , U3|Mux19~5, part3, 1
instance = comp, \U3|Add0~18 , U3|Add0~18, part3, 1
instance = comp, \U3|Add0~25 , U3|Add0~25, part3, 1
instance = comp, \U3|reg_G|Q[5] , U3|reg_G|Q[5], part3, 1
instance = comp, \U3|reg_3|Q[5]~feeder , U3|reg_3|Q[5]~feeder, part3, 1
instance = comp, \U3|reg_3|Q[5] , U3|reg_3|Q[5], part3, 1
instance = comp, \U3|reg_1|Q[5] , U3|reg_1|Q[5], part3, 1
instance = comp, \U3|reg_0|Q[5]~feeder , U3|reg_0|Q[5]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[5] , U3|reg_0|Q[5], part3, 1
instance = comp, \U3|reg_2|Q[5] , U3|reg_2|Q[5], part3, 1
instance = comp, \U3|Mux18~2 , U3|Mux18~2, part3, 1
instance = comp, \U3|Mux18~3 , U3|Mux18~3, part3, 1
instance = comp, \U3|Mux18~4 , U3|Mux18~4, part3, 1
instance = comp, \U3|Mux18~5 , U3|Mux18~5, part3, 1
instance = comp, \U3|reg_0|Q~7 , U3|reg_0|Q~7, part3, 1
instance = comp, \U3|reg_ADDR|Q[5]~feeder , U3|reg_ADDR|Q[5]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[5] , U3|reg_ADDR|Q[5], part3, 1
instance = comp, \U3|reg_IR|Q~9 , U3|reg_IR|Q~9, part3, 1
instance = comp, \U3|reg_IR|Q[11] , U3|reg_IR|Q[11], part3, 1
instance = comp, \U3|decX|Y[7]~1 , U3|decX|Y[7]~1, part3, 1
instance = comp, \U3|reg_pc|Q[0] , U3|reg_pc|Q[0], part3, 1
instance = comp, \U3|reg_pc|Q[1]~19 , U3|reg_pc|Q[1]~19, part3, 1
instance = comp, \U3|reg_pc|Q[1] , U3|reg_pc|Q[1], part3, 1
instance = comp, \U3|reg_pc|Q[2]~21 , U3|reg_pc|Q[2]~21, part3, 1
instance = comp, \U3|Mux21~8 , U3|Mux21~8, part3, 1
instance = comp, \U3|reg_pc|Q[2] , U3|reg_pc|Q[2], part3, 1
instance = comp, \U3|reg_pc|Q[3]~23 , U3|reg_pc|Q[3]~23, part3, 1
instance = comp, \U3|reg_pc|Q[3] , U3|reg_pc|Q[3], part3, 1
instance = comp, \U3|reg_pc|Q[4] , U3|reg_pc|Q[4], part3, 1
instance = comp, \U3|reg_6|Q[4] , U3|reg_6|Q[4], part3, 1
instance = comp, \U3|Mux19~0 , U3|Mux19~0, part3, 1
instance = comp, \U3|reg_5|Q[4] , U3|reg_5|Q[4], part3, 1
instance = comp, \U3|reg_4|Q[4]~feeder , U3|reg_4|Q[4]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[4] , U3|reg_4|Q[4], part3, 1
instance = comp, \U3|Mux19~1 , U3|Mux19~1, part3, 1
instance = comp, \U3|reg_0|Q~6 , U3|reg_0|Q~6, part3, 1
instance = comp, \U3|reg_ADDR|Q[4]~feeder , U3|reg_ADDR|Q[4]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[4] , U3|reg_ADDR|Q[4], part3, 1
instance = comp, \U3|reg_IR|Q~5 , U3|reg_IR|Q~5, part3, 1
instance = comp, \U3|reg_IR|Q[10] , U3|reg_IR|Q[10], part3, 1
instance = comp, \U3|reg_5|Q[2]~0 , U3|reg_5|Q[2]~0, part3, 1
instance = comp, \U3|reg_5|Q[3] , U3|reg_5|Q[3], part3, 1
instance = comp, \U3|reg_4|Q[3] , U3|reg_4|Q[3], part3, 1
instance = comp, \U3|reg_6|Q[3] , U3|reg_6|Q[3], part3, 1
instance = comp, \U3|Mux20~2 , U3|Mux20~2, part3, 1
instance = comp, \U3|Mux20~3 , U3|Mux20~3, part3, 1
instance = comp, \U3|reg_0|Q~5 , U3|reg_0|Q~5, part3, 1
instance = comp, \U3|reg_ADDR|Q[3]~feeder , U3|reg_ADDR|Q[3]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[3] , U3|reg_ADDR|Q[3], part3, 1
instance = comp, \U3|reg_IR|Q~7 , U3|reg_IR|Q~7, part3, 1
instance = comp, \U3|reg_IR|Q[9] , U3|reg_IR|Q[9], part3, 1
instance = comp, \U3|reg_0|Q[2]~1 , U3|reg_0|Q[2]~1, part3, 1
instance = comp, \U3|reg_4|Q[5]~0 , U3|reg_4|Q[5]~0, part3, 1
instance = comp, \U3|reg_4|Q[2] , U3|reg_4|Q[2], part3, 1
instance = comp, \U3|reg_5|Q[2] , U3|reg_5|Q[2], part3, 1
instance = comp, \U3|reg_6|Q[2] , U3|reg_6|Q[2], part3, 1
instance = comp, \U3|Mux21~2 , U3|Mux21~2, part3, 1
instance = comp, \U3|Mux21~3 , U3|Mux21~3, part3, 1
instance = comp, \U3|Add0~10 , U3|Add0~10, part3, 1
instance = comp, \U3|Add0~13 , U3|Add0~13, part3, 1
instance = comp, \U3|reg_G|Q[2] , U3|reg_G|Q[2], part3, 1
instance = comp, \U3|reg_3|Q[2]~feeder , U3|reg_3|Q[2]~feeder, part3, 1
instance = comp, \U3|reg_3|Q[2] , U3|reg_3|Q[2], part3, 1
instance = comp, \U3|reg_2|Q[2] , U3|reg_2|Q[2], part3, 1
instance = comp, \U3|reg_0|Q[2]~feeder , U3|reg_0|Q[2]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[2] , U3|reg_0|Q[2], part3, 1
instance = comp, \U3|Mux21~4 , U3|Mux21~4, part3, 1
instance = comp, \U3|reg_1|Q[2] , U3|reg_1|Q[2], part3, 1
instance = comp, \U3|Mux21~5 , U3|Mux21~5, part3, 1
instance = comp, \U3|Mux21~6 , U3|Mux21~6, part3, 1
instance = comp, \U3|Mux21~7 , U3|Mux21~7, part3, 1
instance = comp, \U3|reg_0|Q~4 , U3|reg_0|Q~4, part3, 1
instance = comp, \U3|reg_ADDR|Q[2]~feeder , U3|reg_ADDR|Q[2]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[2] , U3|reg_ADDR|Q[2], part3, 1
instance = comp, \DIN[2]~2 , DIN[2]~2, part3, 1
instance = comp, \U3|reg_IR|Q~10 , U3|reg_IR|Q~10, part3, 1
instance = comp, \U3|reg_IR|Q[2] , U3|reg_IR|Q[2], part3, 1
instance = comp, \U3|Selector2~2 , U3|Selector2~2, part3, 1
instance = comp, \U3|Selector2~0 , U3|Selector2~0, part3, 1
instance = comp, \U3|Selector2~1 , U3|Selector2~1, part3, 1
instance = comp, \U3|Selector2~3 , U3|Selector2~3, part3, 1
instance = comp, \U3|Mux23~11 , U3|Mux23~11, part3, 1
instance = comp, \U3|reg_0|Q~3 , U3|reg_0|Q~3, part3, 1
instance = comp, \U3|reg_ADDR|Q[1]~feeder , U3|reg_ADDR|Q[1]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[1] , U3|reg_ADDR|Q[1], part3, 1
instance = comp, \U3|reg_IR|Q~0 , U3|reg_IR|Q~0, part3, 1
instance = comp, \U3|reg_IR|Q[14] , U3|reg_IR|Q[14], part3, 1
instance = comp, \U3|Selector7~0 , U3|Selector7~0, part3, 1
instance = comp, \U3|Selector7~1 , U3|Selector7~1, part3, 1
instance = comp, \U3|Selector7~2 , U3|Selector7~2, part3, 1
instance = comp, \U3|Tstep_Q~15 , U3|Tstep_Q~15, part3, 1
instance = comp, \U3|Tstep_Q.T4 , U3|Tstep_Q.T4, part3, 1
instance = comp, \U3|reg_W|Q~0 , U3|reg_W|Q~0, part3, 1
instance = comp, \U3|reg_W|Q , U3|reg_W|Q, part3, 1
instance = comp, \comb~0 , comb~0, part3, 1
instance = comp, \DIN[1]~1 , DIN[1]~1, part3, 1
instance = comp, \U3|reg_IR|Q~6 , U3|reg_IR|Q~6, part3, 1
instance = comp, \U3|reg_IR|Q[1] , U3|reg_IR|Q[1], part3, 1
instance = comp, \U3|Selector3~7 , U3|Selector3~7, part3, 1
instance = comp, \U3|Selector3~8 , U3|Selector3~8, part3, 1
instance = comp, \U3|reg_2|Q[14] , U3|reg_2|Q[14], part3, 1
instance = comp, \U3|reg_0|Q[14]~feeder , U3|reg_0|Q[14]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[14] , U3|reg_0|Q[14], part3, 1
instance = comp, \U3|Mux9~2 , U3|Mux9~2, part3, 1
instance = comp, \U3|reg_1|Q[14] , U3|reg_1|Q[14], part3, 1
instance = comp, \U3|reg_3|Q[14]~feeder , U3|reg_3|Q[14]~feeder, part3, 1
instance = comp, \U3|reg_3|Q[14] , U3|reg_3|Q[14], part3, 1
instance = comp, \U3|Mux9~3 , U3|Mux9~3, part3, 1
instance = comp, \U3|reg_6|Q[14] , U3|reg_6|Q[14], part3, 1
instance = comp, \U3|Mux9~0 , U3|Mux9~0, part3, 1
instance = comp, \U3|reg_5|Q[14] , U3|reg_5|Q[14], part3, 1
instance = comp, \U3|reg_4|Q[14]~feeder , U3|reg_4|Q[14]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[14] , U3|reg_4|Q[14], part3, 1
instance = comp, \U3|Mux9~1 , U3|Mux9~1, part3, 1
instance = comp, \U3|Mux9~4 , U3|Mux9~4, part3, 1
instance = comp, \U3|reg_0|Q~16 , U3|reg_0|Q~16, part3, 1
instance = comp, \U3|reg_ADDR|Q[14]~feeder , U3|reg_ADDR|Q[14]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[14] , U3|reg_ADDR|Q[14], part3, 1
instance = comp, \U3|reg_ADDR|Q[15]~feeder , U3|reg_ADDR|Q[15]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[15] , U3|reg_ADDR|Q[15], part3, 1
instance = comp, \U3|reg_ADDR|Q[13] , U3|reg_ADDR|Q[13], part3, 1
instance = comp, \Equal0~0 , Equal0~0, part3, 1
instance = comp, \U3|reg_IR|Q~2 , U3|reg_IR|Q~2, part3, 1
instance = comp, \U3|reg_IR|Q[13] , U3|reg_IR|Q[13], part3, 1
instance = comp, \U3|Selector3~3 , U3|Selector3~3, part3, 1
instance = comp, \U3|Selector3~6 , U3|Selector3~6, part3, 1
instance = comp, \U3|Selector4~1 , U3|Selector4~1, part3, 1
instance = comp, \U3|Selector4~2 , U3|Selector4~2, part3, 1
instance = comp, \U3|reg_2|Q[12] , U3|reg_2|Q[12], part3, 1
instance = comp, \U3|reg_0|Q[12]~feeder , U3|reg_0|Q[12]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[12] , U3|reg_0|Q[12], part3, 1
instance = comp, \U3|Mux11~2 , U3|Mux11~2, part3, 1
instance = comp, \U3|reg_1|Q[12] , U3|reg_1|Q[12], part3, 1
instance = comp, \U3|reg_3|Q[12]~feeder , U3|reg_3|Q[12]~feeder, part3, 1
instance = comp, \U3|reg_3|Q[12] , U3|reg_3|Q[12], part3, 1
instance = comp, \U3|Mux11~3 , U3|Mux11~3, part3, 1
instance = comp, \U3|reg_4|Q[12]~feeder , U3|reg_4|Q[12]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[12] , U3|reg_4|Q[12], part3, 1
instance = comp, \U3|reg_5|Q[12] , U3|reg_5|Q[12], part3, 1
instance = comp, \U3|reg_6|Q[12] , U3|reg_6|Q[12], part3, 1
instance = comp, \U3|Mux11~0 , U3|Mux11~0, part3, 1
instance = comp, \U3|Mux11~1 , U3|Mux11~1, part3, 1
instance = comp, \U3|Mux11~4 , U3|Mux11~4, part3, 1
instance = comp, \U3|reg_0|Q~14 , U3|reg_0|Q~14, part3, 1
instance = comp, \U3|reg_ADDR|Q[12]~feeder , U3|reg_ADDR|Q[12]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[12] , U3|reg_ADDR|Q[12], part3, 1
instance = comp, \U3|reg_IR|Q~3 , U3|reg_IR|Q~3, part3, 1
instance = comp, \U3|reg_IR|Q[15] , U3|reg_IR|Q[15], part3, 1
instance = comp, \U3|Selector3~2 , U3|Selector3~2, part3, 1
instance = comp, \U3|Selector1~0 , U3|Selector1~0, part3, 1
instance = comp, \U3|Selector1~1 , U3|Selector1~1, part3, 1
instance = comp, \U3|Mux23~12 , U3|Mux23~12, part3, 1
instance = comp, \U3|Add0~5 , U3|Add0~5, part3, 1
instance = comp, \U3|reg_G|Q[0] , U3|reg_G|Q[0], part3, 1
instance = comp, \U3|reg_1|Q[0]~feeder , U3|reg_1|Q[0]~feeder, part3, 1
instance = comp, \U3|reg_1|Q[0] , U3|reg_1|Q[0], part3, 1
instance = comp, \U3|reg_3|Q[0] , U3|reg_3|Q[0], part3, 1
instance = comp, \U3|Mux23~5 , U3|Mux23~5, part3, 1
instance = comp, \U3|reg_2|Q[0] , U3|reg_2|Q[0], part3, 1
instance = comp, \U3|reg_0|Q[0]~feeder , U3|reg_0|Q[0]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[0] , U3|reg_0|Q[0], part3, 1
instance = comp, \U3|Mux23~6 , U3|Mux23~6, part3, 1
instance = comp, \U3|Mux23~9 , U3|Mux23~9, part3, 1
instance = comp, \U3|Mux23~10 , U3|Mux23~10, part3, 1
instance = comp, \U3|reg_0|Q~0 , U3|reg_0|Q~0, part3, 1
instance = comp, \U3|reg_DOUT|Q[0]~feeder , U3|reg_DOUT|Q[0]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[0] , U3|reg_DOUT|Q[0], part3, 1
instance = comp, \U5|Q~0 , U5|Q~0, part3, 1
instance = comp, \U5|Q[0]~1 , U5|Q[0]~1, part3, 1
instance = comp, \U5|Q[0] , U5|Q[0], part3, 1
instance = comp, \U5|Q~2 , U5|Q~2, part3, 1
instance = comp, \U5|Q[1] , U5|Q[1], part3, 1
instance = comp, \U5|Q~3 , U5|Q~3, part3, 1
instance = comp, \U5|Q[2] , U5|Q[2], part3, 1
instance = comp, \U5|Q~4 , U5|Q~4, part3, 1
instance = comp, \U5|Q[3] , U5|Q[3], part3, 1
instance = comp, \U5|Q~5 , U5|Q~5, part3, 1
instance = comp, \U5|Q[4] , U5|Q[4], part3, 1
instance = comp, \U5|Q~6 , U5|Q~6, part3, 1
instance = comp, \U5|Q[5] , U5|Q[5], part3, 1
instance = comp, \U5|Q~7 , U5|Q~7, part3, 1
instance = comp, \U5|Q[6] , U5|Q[6], part3, 1
instance = comp, \U5|Q~8 , U5|Q~8, part3, 1
instance = comp, \U5|Q[7] , U5|Q[7], part3, 1
instance = comp, \U5|Q~9 , U5|Q~9, part3, 1
instance = comp, \U5|Q[8] , U5|Q[8], part3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, part3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, part3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, part3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
