m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/amina/lab9/part1/simulation/modelsim
vdec3to8
Z1 !s110 1683511171
!i10b 1
!s100 =KjIY75LLiXQG>jEfemio0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcMTVLbG8^[`R0gIBKRZz`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1683266109
Z5 8C:/Users/user/Desktop/amina/lab9/part1/proc.v
Z6 FC:/Users/user/Desktop/amina/lab9/part1/proc.v
!i122 0
L0 192 21
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1683511171.000000
Z9 !s107 C:/Users/user/Desktop/amina/lab9/part1/proc.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/amina/lab9/part1|C:/Users/user/Desktop/amina/lab9/part1/proc.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+C:/Users/user/Desktop/amina/lab9/part1
Z13 tCvgOpt 0
vpart1
R1
!i10b 1
!s100 kl@WUeGc=CMd9YF4N8do^1
R2
IFGN?6ObPN9TgUXeg:9L3A1
R3
R0
R4
R5
R6
!i122 0
L0 3 188
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vregn
R1
!i10b 1
!s100 iYHcYjC0H1cCjdH34I@H43
R2
I;a?DVN?DkK_l5@9VL<DgG2
R3
R0
R4
R5
R6
!i122 0
L0 214 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vtestbench
!s110 1683511172
!i10b 1
!s100 SHLe?h4b03SnIOLIVQz@W2
R2
I?bJV0aHRG2_9i`e<KaK6C0
R3
R0
w1683262195
8C:/Users/user/Desktop/amina/lab9/part1/../testbench.v
FC:/Users/user/Desktop/amina/lab9/part1/../testbench.v
!i122 1
L0 3 41
R7
r1
!s85 0
31
!s108 1683511172.000000
!s107 C:/Users/user/Desktop/amina/lab9/part1/../testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/amina/lab9/part1/..|C:/Users/user/Desktop/amina/lab9/part1/../testbench.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+C:/Users/user/Desktop/amina/lab9/part1/..
R13
