 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
CHIP  "part1"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
OR6[9]                       : A12       : output : 2.5 V             :         : 7         : N              
OR3[4]                       : A13       : output : 2.5 V             :         : 7         : N              
DIN[14]                      : A14       : input  : 2.5 V             :         : 7         : N              
OR5[5]                       : A15       : output : 2.5 V             :         : 7         : N              
OR7[9]                       : A16       : output : 2.5 V             :         : 7         : N              
OR6[4]                       : A17       : output : 2.5 V             :         : 7         : N              
DIN[2]                       : A18       : input  : 2.5 V             :         : 7         : N              
OR3[5]                       : A19       : output : 2.5 V             :         : 7         : N              
OR3[7]                       : A20       : output : 2.5 V             :         : 7         : N              
DIN[10]                      : A21       : input  : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
GND                          : AA18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
OR6[1]                       : AA20      : output : 2.5 V             :         : 4         : N              
OR7[13]                      : AA21      : output : 2.5 V             :         : 5         : N              
OR7[8]                       : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
OR7[12]                      : AB17      : output : 2.5 V             :         : 4         : N              
OR7[10]                      : AB18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
OR4[13]                      : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
GND                          : B6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7         :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
GND                          : B13       : gnd    :                   :         :           :                
OR7[6]                       : B14       : output : 2.5 V             :         : 7         : N              
OR7[2]                       : B15       : output : 2.5 V             :         : 7         : N              
OR4[9]                       : B16       : output : 2.5 V             :         : 7         : N              
DIN[4]                       : B17       : input  : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
DIN[5]                       : B19       : input  : 2.5 V             :         : 7         : N              
OR4[2]                       : B20       : output : 2.5 V             :         : 6         : N              
OR2[3]                       : B21       : output : 2.5 V             :         : 6         : N              
OR1[2]                       : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
OR6[2]                       : C7        : output : 2.5 V             :         : 8         : N              
OR3[2]                       : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 7         :                
OR7[0]                       : C13       : output : 2.5 V             :         : 7         : N              
OR4[6]                       : C14       : output : 2.5 V             :         : 7         : N              
OR6[7]                       : C15       : output : 2.5 V             :         : 7         : N              
OR6[5]                       : C16       : output : 2.5 V             :         : 7         : N              
OR0[15]                      : C17       : output : 2.5 V             :         : 7         : N              
DIN[6]                       : C18       : input  : 2.5 V             :         : 7         : N              
Run                          : C19       : input  : 2.5 V             :         : 7         : N              
OR1[7]                       : C20       : output : 2.5 V             :         : 6         : N              
OR4[0]                       : C21       : output : 2.5 V             :         : 6         : N              
OR0[0]                       : C22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
GND                          : D11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
OR0[9]                       : D13       : output : 2.5 V             :         : 7         : N              
OR5[6]                       : D14       : output : 2.5 V             :         : 7         : N              
OR5[1]                       : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
OR0[12]                      : D17       : output : 2.5 V             :         : 7         : N              
DIN[12]                      : D18       : input  : 2.5 V             :         : 6         : N              
DIN[15]                      : D19       : input  : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
OR2[2]                       : D21       : output : 2.5 V             :         : 6         : N              
OR0[11]                      : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
OR1[0]                       : E10       : output : 2.5 V             :         : 8         : N              
OR5[9]                       : E11       : output : 2.5 V             :         : 8         : N              
OR3[3]                       : E12       : output : 2.5 V             :         : 7         : N              
OR6[3]                       : E13       : output : 2.5 V             :         : 7         : N              
OR3[0]                       : E14       : output : 2.5 V             :         : 7         : N              
DIN[3]                       : E15       : input  : 2.5 V             :         : 7         : N              
OR2[6]                       : E16       : output : 2.5 V             :         : 7         : N              
OR4[5]                       : E17       : output : 2.5 V             :         : 6         : N              
DIN[13]                      : E18       : input  : 2.5 V             :         : 6         : N              
OR1[6]                       : E19       : output : 2.5 V             :         : 6         : N              
OR1[3]                       : E20       : output : 2.5 V             :         : 6         : N              
OR2[4]                       : E21       : output : 2.5 V             :         : 6         : N              
OR2[8]                       : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
DIN[8]                       : F15       : input  : 2.5 V             :         : 7         : N              
OR4[4]                       : F16       : output : 2.5 V             :         : 7         : N              
OR1[1]                       : F17       : output : 2.5 V             :         : 6         : N              
OR4[1]                       : F18       : output : 2.5 V             :         : 6         : N              
OR0[5]                       : F19       : output : 2.5 V             :         : 6         : N              
OR5[4]                       : F20       : output : 2.5 V             :         : 6         : N              
OR1[13]                      : F21       : output : 2.5 V             :         : 6         : N              
OR1[9]                       : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
DIN[7]                       : G17       : input  : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
OR2[11]                      : G19       : output : 2.5 V             :         : 6         : N              
OR0[13]                      : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
OR5[3]                       : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
OR7[5]                       : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
DIN[9]                       : H17       : input  : 2.5 V             :         : 6         : N              
DIN[1]                       : H18       : input  : 2.5 V             :         : 6         : N              
OR5[7]                       : H19       : output : 2.5 V             :         : 6         : N              
OR0[7]                       : H20       : output : 2.5 V             :         : 6         : N              
OR0[10]                      : H21       : output : 2.5 V             :         : 6         : N              
Done                         : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7         :                
OR7[7]                       : J13       : output : 2.5 V             :         : 7         : N              
OR6[0]                       : J14       : output : 2.5 V             :         : 6         : N              
OR2[1]                       : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
OR0[2]                       : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
OR1[4]                       : J20       : output : 2.5 V             :         : 6         : N              
OR6[13]                      : J21       : output : 2.5 V             :         : 6         : N              
OR4[14]                      : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
OR5[0]                       : K14       : output : 2.5 V             :         : 6         : N              
OR1[8]                       : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
OR0[4]                       : K18       : output : 2.5 V             :         : 6         : N              
OR0[1]                       : K19       : output : 2.5 V             :         : 6         : N              
OR2[12]                      : K20       : output : 2.5 V             :         : 6         : N              
OR5[15]                      : K21       : output : 2.5 V             :         : 6         : N              
OR4[10]                      : K22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
OR3[1]                       : L14       : output : 2.5 V             :         : 6         : N              
OR0[3]                       : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
OR0[8]                       : L18       : output : 2.5 V             :         : 6         : N              
OR2[5]                       : L19       : output : 2.5 V             :         : 6         : N              
OR2[7]                       : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
OR7[3]                       : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
Clock                        : M8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
DIN[11]                      : M14       : input  : 2.5 V             :         : 6         : N              
OR1[5]                       : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
OR0[6]                       : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
OR3[6]                       : M20       : output : 2.5 V             :         : 6         : N              
OR5[2]                       : M21       : output : 2.5 V             :         : 5         : N              
OR3[12]                      : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
Resetn                       : N14       : input  : 2.5 V             :         : 6         : N              
OR3[13]                      : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
OR3[8]                       : N18       : output : 2.5 V             :         : 6         : N              
OR0[14]                      : N19       : output : 2.5 V             :         : 6         : N              
OR2[14]                      : N20       : output : 2.5 V             :         : 6         : N              
OR2[0]                       : N21       : output : 2.5 V             :         : 5         : N              
OR5[8]                       : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
OR4[15]                      : P14       : output : 2.5 V             :         : 5         : N              
OR5[10]                      : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
OR3[15]                      : P18       : output : 2.5 V             :         : 5         : N              
OR5[11]                      : P19       : output : 2.5 V             :         : 5         : N              
OR3[14]                      : P20       : output : 2.5 V             :         : 5         : N              
OR2[13]                      : P21       : output : 2.5 V             :         : 5         : N              
OR4[12]                      : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
OR7[14]                      : R14       : output : 2.5 V             :         : 5         : N              
OR5[14]                      : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
OR3[10]                      : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
OR4[11]                      : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
OR3[9]                       : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
OR2[15]                      : T18       : output : 2.5 V             :         : 5         : N              
OR1[14]                      : T19       : output : 2.5 V             :         : 5         : N              
OR7[1]                       : T20       : output : 2.5 V             :         : 5         : N              
OR5[12]                      : T21       : output : 2.5 V             :         : 5         : N              
OR6[14]                      : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
OR6[10]                      : U17       : output : 2.5 V             :         : 5         : N              
OR5[13]                      : U18       : output : 2.5 V             :         : 5         : N              
OR4[8]                       : U19       : output : 2.5 V             :         : 5         : N              
DIN[0]                       : U20       : input  : 2.5 V             :         : 5         : N              
OR4[3]                       : U21       : output : 2.5 V             :         : 5         : N              
OR1[12]                      : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
OR2[9]                       : V17       : output : 2.5 V             :         : 4         : N              
OR1[11]                      : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
OR3[11]                      : V20       : output : 2.5 V             :         : 5         : N              
OR2[10]                      : V21       : output : 2.5 V             :         : 5         : N              
OR1[10]                      : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
OR7[4]                       : W16       : output : 2.5 V             :         : 4         : N              
OR6[12]                      : W17       : output : 2.5 V             :         : 4         : N              
OR7[11]                      : W18       : output : 2.5 V             :         : 4         : N              
OR6[15]                      : W19       : output : 2.5 V             :         : 5         : N              
OR6[6]                       : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
OR7[15]                      : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 4         :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 4         :                
OR6[11]                      : Y19       : output : 2.5 V             :         : 4         : N              
OR6[8]                       : Y20       : output : 2.5 V             :         : 5         : N              
OR4[7]                       : Y21       : output : 2.5 V             :         : 5         : N              
OR1[15]                      : Y22       : output : 2.5 V             :         : 5         : N              
