vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/amina/part1/proc.v
source_file = 1, C:/Users/user/Desktop/amina/part1/db/part1.cbx.xml
design_name = part1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1, 1
instance = comp, \Done~output , Done~output, part1, 1
instance = comp, \OR0[0]~output , OR0[0]~output, part1, 1
instance = comp, \OR0[1]~output , OR0[1]~output, part1, 1
instance = comp, \OR0[2]~output , OR0[2]~output, part1, 1
instance = comp, \OR0[3]~output , OR0[3]~output, part1, 1
instance = comp, \OR0[4]~output , OR0[4]~output, part1, 1
instance = comp, \OR0[5]~output , OR0[5]~output, part1, 1
instance = comp, \OR0[6]~output , OR0[6]~output, part1, 1
instance = comp, \OR0[7]~output , OR0[7]~output, part1, 1
instance = comp, \OR0[8]~output , OR0[8]~output, part1, 1
instance = comp, \OR0[9]~output , OR0[9]~output, part1, 1
instance = comp, \OR0[10]~output , OR0[10]~output, part1, 1
instance = comp, \OR0[11]~output , OR0[11]~output, part1, 1
instance = comp, \OR0[12]~output , OR0[12]~output, part1, 1
instance = comp, \OR0[13]~output , OR0[13]~output, part1, 1
instance = comp, \OR0[14]~output , OR0[14]~output, part1, 1
instance = comp, \OR0[15]~output , OR0[15]~output, part1, 1
instance = comp, \OR1[0]~output , OR1[0]~output, part1, 1
instance = comp, \OR1[1]~output , OR1[1]~output, part1, 1
instance = comp, \OR1[2]~output , OR1[2]~output, part1, 1
instance = comp, \OR1[3]~output , OR1[3]~output, part1, 1
instance = comp, \OR1[4]~output , OR1[4]~output, part1, 1
instance = comp, \OR1[5]~output , OR1[5]~output, part1, 1
instance = comp, \OR1[6]~output , OR1[6]~output, part1, 1
instance = comp, \OR1[7]~output , OR1[7]~output, part1, 1
instance = comp, \OR1[8]~output , OR1[8]~output, part1, 1
instance = comp, \OR1[9]~output , OR1[9]~output, part1, 1
instance = comp, \OR1[10]~output , OR1[10]~output, part1, 1
instance = comp, \OR1[11]~output , OR1[11]~output, part1, 1
instance = comp, \OR1[12]~output , OR1[12]~output, part1, 1
instance = comp, \OR1[13]~output , OR1[13]~output, part1, 1
instance = comp, \OR1[14]~output , OR1[14]~output, part1, 1
instance = comp, \OR1[15]~output , OR1[15]~output, part1, 1
instance = comp, \OR2[0]~output , OR2[0]~output, part1, 1
instance = comp, \OR2[1]~output , OR2[1]~output, part1, 1
instance = comp, \OR2[2]~output , OR2[2]~output, part1, 1
instance = comp, \OR2[3]~output , OR2[3]~output, part1, 1
instance = comp, \OR2[4]~output , OR2[4]~output, part1, 1
instance = comp, \OR2[5]~output , OR2[5]~output, part1, 1
instance = comp, \OR2[6]~output , OR2[6]~output, part1, 1
instance = comp, \OR2[7]~output , OR2[7]~output, part1, 1
instance = comp, \OR2[8]~output , OR2[8]~output, part1, 1
instance = comp, \OR2[9]~output , OR2[9]~output, part1, 1
instance = comp, \OR2[10]~output , OR2[10]~output, part1, 1
instance = comp, \OR2[11]~output , OR2[11]~output, part1, 1
instance = comp, \OR2[12]~output , OR2[12]~output, part1, 1
instance = comp, \OR2[13]~output , OR2[13]~output, part1, 1
instance = comp, \OR2[14]~output , OR2[14]~output, part1, 1
instance = comp, \OR2[15]~output , OR2[15]~output, part1, 1
instance = comp, \OR3[0]~output , OR3[0]~output, part1, 1
instance = comp, \OR3[1]~output , OR3[1]~output, part1, 1
instance = comp, \OR3[2]~output , OR3[2]~output, part1, 1
instance = comp, \OR3[3]~output , OR3[3]~output, part1, 1
instance = comp, \OR3[4]~output , OR3[4]~output, part1, 1
instance = comp, \OR3[5]~output , OR3[5]~output, part1, 1
instance = comp, \OR3[6]~output , OR3[6]~output, part1, 1
instance = comp, \OR3[7]~output , OR3[7]~output, part1, 1
instance = comp, \OR3[8]~output , OR3[8]~output, part1, 1
instance = comp, \OR3[9]~output , OR3[9]~output, part1, 1
instance = comp, \OR3[10]~output , OR3[10]~output, part1, 1
instance = comp, \OR3[11]~output , OR3[11]~output, part1, 1
instance = comp, \OR3[12]~output , OR3[12]~output, part1, 1
instance = comp, \OR3[13]~output , OR3[13]~output, part1, 1
instance = comp, \OR3[14]~output , OR3[14]~output, part1, 1
instance = comp, \OR3[15]~output , OR3[15]~output, part1, 1
instance = comp, \OR4[0]~output , OR4[0]~output, part1, 1
instance = comp, \OR4[1]~output , OR4[1]~output, part1, 1
instance = comp, \OR4[2]~output , OR4[2]~output, part1, 1
instance = comp, \OR4[3]~output , OR4[3]~output, part1, 1
instance = comp, \OR4[4]~output , OR4[4]~output, part1, 1
instance = comp, \OR4[5]~output , OR4[5]~output, part1, 1
instance = comp, \OR4[6]~output , OR4[6]~output, part1, 1
instance = comp, \OR4[7]~output , OR4[7]~output, part1, 1
instance = comp, \OR4[8]~output , OR4[8]~output, part1, 1
instance = comp, \OR4[9]~output , OR4[9]~output, part1, 1
instance = comp, \OR4[10]~output , OR4[10]~output, part1, 1
instance = comp, \OR4[11]~output , OR4[11]~output, part1, 1
instance = comp, \OR4[12]~output , OR4[12]~output, part1, 1
instance = comp, \OR4[13]~output , OR4[13]~output, part1, 1
instance = comp, \OR4[14]~output , OR4[14]~output, part1, 1
instance = comp, \OR4[15]~output , OR4[15]~output, part1, 1
instance = comp, \OR5[0]~output , OR5[0]~output, part1, 1
instance = comp, \OR5[1]~output , OR5[1]~output, part1, 1
instance = comp, \OR5[2]~output , OR5[2]~output, part1, 1
instance = comp, \OR5[3]~output , OR5[3]~output, part1, 1
instance = comp, \OR5[4]~output , OR5[4]~output, part1, 1
instance = comp, \OR5[5]~output , OR5[5]~output, part1, 1
instance = comp, \OR5[6]~output , OR5[6]~output, part1, 1
instance = comp, \OR5[7]~output , OR5[7]~output, part1, 1
instance = comp, \OR5[8]~output , OR5[8]~output, part1, 1
instance = comp, \OR5[9]~output , OR5[9]~output, part1, 1
instance = comp, \OR5[10]~output , OR5[10]~output, part1, 1
instance = comp, \OR5[11]~output , OR5[11]~output, part1, 1
instance = comp, \OR5[12]~output , OR5[12]~output, part1, 1
instance = comp, \OR5[13]~output , OR5[13]~output, part1, 1
instance = comp, \OR5[14]~output , OR5[14]~output, part1, 1
instance = comp, \OR5[15]~output , OR5[15]~output, part1, 1
instance = comp, \OR6[0]~output , OR6[0]~output, part1, 1
instance = comp, \OR6[1]~output , OR6[1]~output, part1, 1
instance = comp, \OR6[2]~output , OR6[2]~output, part1, 1
instance = comp, \OR6[3]~output , OR6[3]~output, part1, 1
instance = comp, \OR6[4]~output , OR6[4]~output, part1, 1
instance = comp, \OR6[5]~output , OR6[5]~output, part1, 1
instance = comp, \OR6[6]~output , OR6[6]~output, part1, 1
instance = comp, \OR6[7]~output , OR6[7]~output, part1, 1
instance = comp, \OR6[8]~output , OR6[8]~output, part1, 1
instance = comp, \OR6[9]~output , OR6[9]~output, part1, 1
instance = comp, \OR6[10]~output , OR6[10]~output, part1, 1
instance = comp, \OR6[11]~output , OR6[11]~output, part1, 1
instance = comp, \OR6[12]~output , OR6[12]~output, part1, 1
instance = comp, \OR6[13]~output , OR6[13]~output, part1, 1
instance = comp, \OR6[14]~output , OR6[14]~output, part1, 1
instance = comp, \OR6[15]~output , OR6[15]~output, part1, 1
instance = comp, \OR7[0]~output , OR7[0]~output, part1, 1
instance = comp, \OR7[1]~output , OR7[1]~output, part1, 1
instance = comp, \OR7[2]~output , OR7[2]~output, part1, 1
instance = comp, \OR7[3]~output , OR7[3]~output, part1, 1
instance = comp, \OR7[4]~output , OR7[4]~output, part1, 1
instance = comp, \OR7[5]~output , OR7[5]~output, part1, 1
instance = comp, \OR7[6]~output , OR7[6]~output, part1, 1
instance = comp, \OR7[7]~output , OR7[7]~output, part1, 1
instance = comp, \OR7[8]~output , OR7[8]~output, part1, 1
instance = comp, \OR7[9]~output , OR7[9]~output, part1, 1
instance = comp, \OR7[10]~output , OR7[10]~output, part1, 1
instance = comp, \OR7[11]~output , OR7[11]~output, part1, 1
instance = comp, \OR7[12]~output , OR7[12]~output, part1, 1
instance = comp, \OR7[13]~output , OR7[13]~output, part1, 1
instance = comp, \OR7[14]~output , OR7[14]~output, part1, 1
instance = comp, \OR7[15]~output , OR7[15]~output, part1, 1
instance = comp, \Clock~input , Clock~input, part1, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, part1, 1
instance = comp, \Resetn~input , Resetn~input, part1, 1
instance = comp, \Run~input , Run~input, part1, 1
instance = comp, \Tstep_Q~11 , Tstep_Q~11, part1, 1
instance = comp, \Tstep_Q~12 , Tstep_Q~12, part1, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, part1, 1
instance = comp, \Tstep_Q~9 , Tstep_Q~9, part1, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, part1, 1
instance = comp, \Tstep_Q~13 , Tstep_Q~13, part1, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, part1, 1
instance = comp, \Tstep_Q~10 , Tstep_Q~10, part1, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, part1, 1
instance = comp, \DIN[14]~input , DIN[14]~input, part1, 1
instance = comp, \reg_IR|Q~2 , reg_IR|Q~2, part1, 1
instance = comp, \reg_IR|Q[15]~1 , reg_IR|Q[15]~1, part1, 1
instance = comp, \reg_IR|Q[14] , reg_IR|Q[14], part1, 1
instance = comp, \DIN[15]~input , DIN[15]~input, part1, 1
instance = comp, \reg_IR|Q~0 , reg_IR|Q~0, part1, 1
instance = comp, \reg_IR|Q[15] , reg_IR|Q[15], part1, 1
instance = comp, \Selector10~0 , Selector10~0, part1, 1
instance = comp, \DIN[1]~input , DIN[1]~input, part1, 1
instance = comp, \reg_IR|Q~5 , reg_IR|Q~5, part1, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], part1, 1
instance = comp, \DIN[12]~input , DIN[12]~input, part1, 1
instance = comp, \reg_IR|Q~4 , reg_IR|Q~4, part1, 1
instance = comp, \reg_IR|Q[12] , reg_IR|Q[12], part1, 1
instance = comp, \DIN[10]~input , DIN[10]~input, part1, 1
instance = comp, \reg_IR|Q~3 , reg_IR|Q~3, part1, 1
instance = comp, \reg_IR|Q[10] , reg_IR|Q[10], part1, 1
instance = comp, \Selector7~0 , Selector7~0, part1, 1
instance = comp, \DIN[13]~input , DIN[13]~input, part1, 1
instance = comp, \reg_IR|Q~6 , reg_IR|Q~6, part1, 1
instance = comp, \reg_IR|Q[13] , reg_IR|Q[13], part1, 1
instance = comp, \Selector6~0 , Selector6~0, part1, 1
instance = comp, \Selector7~1 , Selector7~1, part1, 1
instance = comp, \Selector5~0 , Selector5~0, part1, 1
instance = comp, \Selector5~1 , Selector5~1, part1, 1
instance = comp, \DIN[0]~input , DIN[0]~input, part1, 1
instance = comp, \reg_IR|Q~8 , reg_IR|Q~8, part1, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], part1, 1
instance = comp, \Selector8~1 , Selector8~1, part1, 1
instance = comp, \DIN[9]~input , DIN[9]~input, part1, 1
instance = comp, \reg_IR|Q~7 , reg_IR|Q~7, part1, 1
instance = comp, \reg_IR|Q[9] , reg_IR|Q[9], part1, 1
instance = comp, \Selector8~0 , Selector8~0, part1, 1
instance = comp, \Selector8~2 , Selector8~2, part1, 1
instance = comp, \DIN[2]~input , DIN[2]~input, part1, 1
instance = comp, \reg_IR|Q~10 , reg_IR|Q~10, part1, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], part1, 1
instance = comp, \DIN[11]~input , DIN[11]~input, part1, 1
instance = comp, \reg_IR|Q~9 , reg_IR|Q~9, part1, 1
instance = comp, \reg_IR|Q[11] , reg_IR|Q[11], part1, 1
instance = comp, \Mux13~0 , Mux13~0, part1, 1
instance = comp, \Selector6~1 , Selector6~1, part1, 1
instance = comp, \Selector6~2 , Selector6~2, part1, 1
instance = comp, \Mux13~1 , Mux13~1, part1, 1
instance = comp, \reg_4|Q[0]~feeder , reg_4|Q[0]~feeder, part1, 1
instance = comp, \reg_0|Q[7]~1 , reg_0|Q[7]~1, part1, 1
instance = comp, \reg_4|Q[12]~0 , reg_4|Q[12]~0, part1, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], part1, 1
instance = comp, \reg_1|Q[9]~0 , reg_1|Q[9]~0, part1, 1
instance = comp, \reg_5|Q[12]~0 , reg_5|Q[12]~0, part1, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], part1, 1
instance = comp, \reg_7|Q[0]~feeder , reg_7|Q[0]~feeder, part1, 1
instance = comp, \reg_7|Q[9]~0 , reg_7|Q[9]~0, part1, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], part1, 1
instance = comp, \reg_6|Q[2]~0 , reg_6|Q[2]~0, part1, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], part1, 1
instance = comp, \Mux19~0 , Mux19~0, part1, 1
instance = comp, \Mux19~1 , Mux19~1, part1, 1
instance = comp, \AddSub~0 , AddSub~0, part1, 1
instance = comp, \Add0~0 , Add0~0, part1, 1
instance = comp, \reg_A|Q[11]~0 , reg_A|Q[11]~0, part1, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], part1, 1
instance = comp, \Equal3~0 , Equal3~0, part1, 1
instance = comp, \reg_G|Q[0]~17 , reg_G|Q[0]~17, part1, 1
instance = comp, \reg_G|Q[0]~18 , reg_G|Q[0]~18, part1, 1
instance = comp, \reg_G|Q[2]~20 , reg_G|Q[2]~20, part1, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], part1, 1
instance = comp, \reg_3|Q[0]~feeder , reg_3|Q[0]~feeder, part1, 1
instance = comp, \reg_3|Q[9]~0 , reg_3|Q[9]~0, part1, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], part1, 1
instance = comp, \reg_1|Q[9]~1 , reg_1|Q[9]~1, part1, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], part1, 1
instance = comp, \reg_2|Q[9]~0 , reg_2|Q[9]~0, part1, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], part1, 1
instance = comp, \Mux19~2 , Mux19~2, part1, 1
instance = comp, \Mux19~3 , Mux19~3, part1, 1
instance = comp, \Mux19~4 , Mux19~4, part1, 1
instance = comp, \Mux19~5 , Mux19~5, part1, 1
instance = comp, \reg_0|Q~0 , reg_0|Q~0, part1, 1
instance = comp, \reg_0|Q[0]~feeder , reg_0|Q[0]~feeder, part1, 1
instance = comp, \reg_0|Q[7]~2 , reg_0|Q[7]~2, part1, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], part1, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], part1, 1
instance = comp, \Add0~1 , Add0~1, part1, 1
instance = comp, \reg_G|Q[1]~21 , reg_G|Q[1]~21, part1, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], part1, 1
instance = comp, \reg_3|Q[1]~feeder , reg_3|Q[1]~feeder, part1, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], part1, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], part1, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], part1, 1
instance = comp, \Mux18~2 , Mux18~2, part1, 1
instance = comp, \Mux18~3 , Mux18~3, part1, 1
instance = comp, \Mux18~4 , Mux18~4, part1, 1
instance = comp, \reg_5|Q[1]~feeder , reg_5|Q[1]~feeder, part1, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], part1, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], part1, 1
instance = comp, \reg_7|Q[1]~feeder , reg_7|Q[1]~feeder, part1, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], part1, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], part1, 1
instance = comp, \Mux18~0 , Mux18~0, part1, 1
instance = comp, \Mux18~1 , Mux18~1, part1, 1
instance = comp, \Mux18~5 , Mux18~5, part1, 1
instance = comp, \reg_0|Q~3 , reg_0|Q~3, part1, 1
instance = comp, \reg_0|Q[1]~feeder , reg_0|Q[1]~feeder, part1, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], part1, 1
instance = comp, \Add0~2 , Add0~2, part1, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], part1, 1
instance = comp, \reg_G|Q[2]~23 , reg_G|Q[2]~23, part1, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], part1, 1
instance = comp, \reg_3|Q[2]~feeder , reg_3|Q[2]~feeder, part1, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], part1, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], part1, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], part1, 1
instance = comp, \Mux17~2 , Mux17~2, part1, 1
instance = comp, \Mux17~3 , Mux17~3, part1, 1
instance = comp, \Mux17~4 , Mux17~4, part1, 1
instance = comp, \reg_5|Q[2]~feeder , reg_5|Q[2]~feeder, part1, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], part1, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], part1, 1
instance = comp, \reg_7|Q[2]~feeder , reg_7|Q[2]~feeder, part1, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], part1, 1
instance = comp, \reg_6|Q[2]~feeder , reg_6|Q[2]~feeder, part1, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], part1, 1
instance = comp, \Mux17~0 , Mux17~0, part1, 1
instance = comp, \Mux17~1 , Mux17~1, part1, 1
instance = comp, \Mux17~5 , Mux17~5, part1, 1
instance = comp, \reg_0|Q~4 , reg_0|Q~4, part1, 1
instance = comp, \reg_0|Q[2]~feeder , reg_0|Q[2]~feeder, part1, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], part1, 1
instance = comp, \DIN[3]~input , DIN[3]~input, part1, 1
instance = comp, \reg_IR|Q~11 , reg_IR|Q~11, part1, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], part1, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], part1, 1
instance = comp, \Add0~3 , Add0~3, part1, 1
instance = comp, \reg_G|Q[3]~25 , reg_G|Q[3]~25, part1, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], part1, 1
instance = comp, \reg_3|Q[3]~feeder , reg_3|Q[3]~feeder, part1, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], part1, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], part1, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], part1, 1
instance = comp, \Mux16~2 , Mux16~2, part1, 1
instance = comp, \Mux16~3 , Mux16~3, part1, 1
instance = comp, \Mux16~4 , Mux16~4, part1, 1
instance = comp, \reg_5|Q[3]~feeder , reg_5|Q[3]~feeder, part1, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], part1, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], part1, 1
instance = comp, \reg_7|Q[3]~feeder , reg_7|Q[3]~feeder, part1, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], part1, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], part1, 1
instance = comp, \Mux16~0 , Mux16~0, part1, 1
instance = comp, \Mux16~1 , Mux16~1, part1, 1
instance = comp, \Mux16~5 , Mux16~5, part1, 1
instance = comp, \reg_0|Q~5 , reg_0|Q~5, part1, 1
instance = comp, \reg_0|Q[3]~feeder , reg_0|Q[3]~feeder, part1, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], part1, 1
instance = comp, \DIN[4]~input , DIN[4]~input, part1, 1
instance = comp, \reg_IR|Q~12 , reg_IR|Q~12, part1, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], part1, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], part1, 1
instance = comp, \Add0~4 , Add0~4, part1, 1
instance = comp, \reg_G|Q[4]~27 , reg_G|Q[4]~27, part1, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], part1, 1
instance = comp, \reg_3|Q[4]~feeder , reg_3|Q[4]~feeder, part1, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], part1, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], part1, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], part1, 1
instance = comp, \Mux15~2 , Mux15~2, part1, 1
instance = comp, \Mux15~3 , Mux15~3, part1, 1
instance = comp, \Mux15~4 , Mux15~4, part1, 1
instance = comp, \reg_5|Q[4]~feeder , reg_5|Q[4]~feeder, part1, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], part1, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], part1, 1
instance = comp, \reg_7|Q[4]~feeder , reg_7|Q[4]~feeder, part1, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], part1, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], part1, 1
instance = comp, \Mux15~0 , Mux15~0, part1, 1
instance = comp, \Mux15~1 , Mux15~1, part1, 1
instance = comp, \Mux15~5 , Mux15~5, part1, 1
instance = comp, \reg_0|Q~6 , reg_0|Q~6, part1, 1
instance = comp, \reg_0|Q[4]~feeder , reg_0|Q[4]~feeder, part1, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], part1, 1
instance = comp, \DIN[5]~input , DIN[5]~input, part1, 1
instance = comp, \reg_IR|Q~13 , reg_IR|Q~13, part1, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], part1, 1
instance = comp, \Add0~5 , Add0~5, part1, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], part1, 1
instance = comp, \reg_G|Q[5]~29 , reg_G|Q[5]~29, part1, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], part1, 1
instance = comp, \reg_3|Q[5]~feeder , reg_3|Q[5]~feeder, part1, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], part1, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], part1, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], part1, 1
instance = comp, \Mux14~2 , Mux14~2, part1, 1
instance = comp, \Mux14~3 , Mux14~3, part1, 1
instance = comp, \Mux14~4 , Mux14~4, part1, 1
instance = comp, \reg_5|Q[5]~feeder , reg_5|Q[5]~feeder, part1, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], part1, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], part1, 1
instance = comp, \reg_7|Q[5]~feeder , reg_7|Q[5]~feeder, part1, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], part1, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], part1, 1
instance = comp, \Mux14~0 , Mux14~0, part1, 1
instance = comp, \Mux14~1 , Mux14~1, part1, 1
instance = comp, \Mux14~5 , Mux14~5, part1, 1
instance = comp, \reg_0|Q~7 , reg_0|Q~7, part1, 1
instance = comp, \reg_0|Q[5]~feeder , reg_0|Q[5]~feeder, part1, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], part1, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], part1, 1
instance = comp, \Add0~6 , Add0~6, part1, 1
instance = comp, \reg_G|Q[6]~31 , reg_G|Q[6]~31, part1, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], part1, 1
instance = comp, \DIN[6]~input , DIN[6]~input, part1, 1
instance = comp, \reg_IR|Q~14 , reg_IR|Q~14, part1, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], part1, 1
instance = comp, \reg_3|Q[6]~feeder , reg_3|Q[6]~feeder, part1, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], part1, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], part1, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], part1, 1
instance = comp, \Mux13~4 , Mux13~4, part1, 1
instance = comp, \Mux13~5 , Mux13~5, part1, 1
instance = comp, \reg_4|Q[6]~feeder , reg_4|Q[6]~feeder, part1, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], part1, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], part1, 1
instance = comp, \reg_7|Q[6]~feeder , reg_7|Q[6]~feeder, part1, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], part1, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], part1, 1
instance = comp, \Mux13~2 , Mux13~2, part1, 1
instance = comp, \Mux13~3 , Mux13~3, part1, 1
instance = comp, \Mux13~6 , Mux13~6, part1, 1
instance = comp, \Mux13~7 , Mux13~7, part1, 1
instance = comp, \reg_0|Q~8 , reg_0|Q~8, part1, 1
instance = comp, \reg_0|Q[6]~feeder , reg_0|Q[6]~feeder, part1, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], part1, 1
instance = comp, \DIN[7]~input , DIN[7]~input, part1, 1
instance = comp, \reg_IR|Q~15 , reg_IR|Q~15, part1, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], part1, 1
instance = comp, \Add0~7 , Add0~7, part1, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], part1, 1
instance = comp, \reg_G|Q[7]~33 , reg_G|Q[7]~33, part1, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], part1, 1
instance = comp, \reg_3|Q[7]~feeder , reg_3|Q[7]~feeder, part1, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], part1, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], part1, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], part1, 1
instance = comp, \Mux12~2 , Mux12~2, part1, 1
instance = comp, \Mux12~3 , Mux12~3, part1, 1
instance = comp, \Mux12~4 , Mux12~4, part1, 1
instance = comp, \reg_5|Q[7]~feeder , reg_5|Q[7]~feeder, part1, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], part1, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], part1, 1
instance = comp, \reg_7|Q[7]~feeder , reg_7|Q[7]~feeder, part1, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], part1, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], part1, 1
instance = comp, \Mux12~0 , Mux12~0, part1, 1
instance = comp, \Mux12~1 , Mux12~1, part1, 1
instance = comp, \Mux12~5 , Mux12~5, part1, 1
instance = comp, \reg_0|Q~9 , reg_0|Q~9, part1, 1
instance = comp, \reg_0|Q[7]~feeder , reg_0|Q[7]~feeder, part1, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], part1, 1
instance = comp, \Mux13~8 , Mux13~8, part1, 1
instance = comp, \DIN[8]~input , DIN[8]~input, part1, 1
instance = comp, \reg_IR|Q~16 , reg_IR|Q~16, part1, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], part1, 1
instance = comp, \Mux11~2 , Mux11~2, part1, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], part1, 1
instance = comp, \reg_7|Q[8]~feeder , reg_7|Q[8]~feeder, part1, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], part1, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], part1, 1
instance = comp, \Mux11~0 , Mux11~0, part1, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], part1, 1
instance = comp, \reg_4|Q[8]~feeder , reg_4|Q[8]~feeder, part1, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], part1, 1
instance = comp, \Mux11~1 , Mux11~1, part1, 1
instance = comp, \Add0~8 , Add0~8, part1, 1
instance = comp, \reg_G|Q[8]~35 , reg_G|Q[8]~35, part1, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], part1, 1
instance = comp, \reg_3|Q[8]~feeder , reg_3|Q[8]~feeder, part1, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], part1, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], part1, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], part1, 1
instance = comp, \Mux11~4 , Mux11~4, part1, 1
instance = comp, \Mux11~5 , Mux11~5, part1, 1
instance = comp, \Mux11~3 , Mux11~3, part1, 1
instance = comp, \Mux11~6 , Mux11~6, part1, 1
instance = comp, \Mux11~7 , Mux11~7, part1, 1
instance = comp, \reg_0|Q~10 , reg_0|Q~10, part1, 1
instance = comp, \reg_0|Q[8]~feeder , reg_0|Q[8]~feeder, part1, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], part1, 1
instance = comp, \reg_5|Q[9]~feeder , reg_5|Q[9]~feeder, part1, 1
instance = comp, \reg_5|Q[9] , reg_5|Q[9], part1, 1
instance = comp, \reg_6|Q[9] , reg_6|Q[9], part1, 1
instance = comp, \reg_7|Q[9]~feeder , reg_7|Q[9]~feeder, part1, 1
instance = comp, \reg_7|Q[9] , reg_7|Q[9], part1, 1
instance = comp, \Mux10~0 , Mux10~0, part1, 1
instance = comp, \reg_4|Q[9] , reg_4|Q[9], part1, 1
instance = comp, \Mux10~1 , Mux10~1, part1, 1
instance = comp, \reg_3|Q[9]~feeder , reg_3|Q[9]~feeder, part1, 1
instance = comp, \reg_3|Q[9] , reg_3|Q[9], part1, 1
instance = comp, \reg_1|Q[9] , reg_1|Q[9], part1, 1
instance = comp, \reg_2|Q[9] , reg_2|Q[9], part1, 1
instance = comp, \Mux10~2 , Mux10~2, part1, 1
instance = comp, \Mux10~3 , Mux10~3, part1, 1
instance = comp, \Mux10~4 , Mux10~4, part1, 1
instance = comp, \Add0~9 , Add0~9, part1, 1
instance = comp, \reg_A|Q[9] , reg_A|Q[9], part1, 1
instance = comp, \reg_G|Q[9]~37 , reg_G|Q[9]~37, part1, 1
instance = comp, \reg_G|Q[9] , reg_G|Q[9], part1, 1
instance = comp, \Mux10~5 , Mux10~5, part1, 1
instance = comp, \reg_0|Q~11 , reg_0|Q~11, part1, 1
instance = comp, \reg_0|Q[9]~feeder , reg_0|Q[9]~feeder, part1, 1
instance = comp, \reg_0|Q[9] , reg_0|Q[9], part1, 1
instance = comp, \reg_A|Q[10] , reg_A|Q[10], part1, 1
instance = comp, \reg_4|Q[10]~feeder , reg_4|Q[10]~feeder, part1, 1
instance = comp, \reg_4|Q[10] , reg_4|Q[10], part1, 1
instance = comp, \reg_5|Q[10] , reg_5|Q[10], part1, 1
instance = comp, \reg_6|Q[10] , reg_6|Q[10], part1, 1
instance = comp, \reg_7|Q[10]~feeder , reg_7|Q[10]~feeder, part1, 1
instance = comp, \reg_7|Q[10] , reg_7|Q[10], part1, 1
instance = comp, \Mux9~0 , Mux9~0, part1, 1
instance = comp, \Mux9~1 , Mux9~1, part1, 1
instance = comp, \Add0~10 , Add0~10, part1, 1
instance = comp, \reg_G|Q[10]~39 , reg_G|Q[10]~39, part1, 1
instance = comp, \reg_G|Q[10] , reg_G|Q[10], part1, 1
instance = comp, \reg_3|Q[10]~feeder , reg_3|Q[10]~feeder, part1, 1
instance = comp, \reg_3|Q[10] , reg_3|Q[10], part1, 1
instance = comp, \reg_1|Q[10] , reg_1|Q[10], part1, 1
instance = comp, \reg_2|Q[10] , reg_2|Q[10], part1, 1
instance = comp, \Mux9~2 , Mux9~2, part1, 1
instance = comp, \Mux9~3 , Mux9~3, part1, 1
instance = comp, \Mux9~4 , Mux9~4, part1, 1
instance = comp, \Mux9~5 , Mux9~5, part1, 1
instance = comp, \reg_0|Q~12 , reg_0|Q~12, part1, 1
instance = comp, \reg_0|Q[10]~feeder , reg_0|Q[10]~feeder, part1, 1
instance = comp, \reg_0|Q[10] , reg_0|Q[10], part1, 1
instance = comp, \reg_5|Q[11]~feeder , reg_5|Q[11]~feeder, part1, 1
instance = comp, \reg_5|Q[11] , reg_5|Q[11], part1, 1
instance = comp, \reg_4|Q[11] , reg_4|Q[11], part1, 1
instance = comp, \reg_7|Q[11]~feeder , reg_7|Q[11]~feeder, part1, 1
instance = comp, \reg_7|Q[11] , reg_7|Q[11], part1, 1
instance = comp, \reg_6|Q[11] , reg_6|Q[11], part1, 1
instance = comp, \Mux8~0 , Mux8~0, part1, 1
instance = comp, \Mux8~1 , Mux8~1, part1, 1
instance = comp, \Add0~11 , Add0~11, part1, 1
instance = comp, \reg_A|Q[11] , reg_A|Q[11], part1, 1
instance = comp, \reg_G|Q[11]~41 , reg_G|Q[11]~41, part1, 1
instance = comp, \reg_G|Q[11] , reg_G|Q[11], part1, 1
instance = comp, \reg_3|Q[11]~feeder , reg_3|Q[11]~feeder, part1, 1
instance = comp, \reg_3|Q[11] , reg_3|Q[11], part1, 1
instance = comp, \reg_1|Q[11] , reg_1|Q[11], part1, 1
instance = comp, \reg_2|Q[11] , reg_2|Q[11], part1, 1
instance = comp, \Mux8~2 , Mux8~2, part1, 1
instance = comp, \Mux8~3 , Mux8~3, part1, 1
instance = comp, \Mux8~4 , Mux8~4, part1, 1
instance = comp, \Mux8~5 , Mux8~5, part1, 1
instance = comp, \reg_0|Q~13 , reg_0|Q~13, part1, 1
instance = comp, \reg_0|Q[11]~feeder , reg_0|Q[11]~feeder, part1, 1
instance = comp, \reg_0|Q[11] , reg_0|Q[11], part1, 1
instance = comp, \reg_4|Q[12]~feeder , reg_4|Q[12]~feeder, part1, 1
instance = comp, \reg_4|Q[12] , reg_4|Q[12], part1, 1
instance = comp, \reg_5|Q[12] , reg_5|Q[12], part1, 1
instance = comp, \reg_6|Q[12] , reg_6|Q[12], part1, 1
instance = comp, \reg_7|Q[12]~feeder , reg_7|Q[12]~feeder, part1, 1
instance = comp, \reg_7|Q[12] , reg_7|Q[12], part1, 1
instance = comp, \Mux7~0 , Mux7~0, part1, 1
instance = comp, \Mux7~1 , Mux7~1, part1, 1
instance = comp, \reg_A|Q[12] , reg_A|Q[12], part1, 1
instance = comp, \Add0~12 , Add0~12, part1, 1
instance = comp, \reg_G|Q[12]~43 , reg_G|Q[12]~43, part1, 1
instance = comp, \reg_G|Q[12] , reg_G|Q[12], part1, 1
instance = comp, \reg_3|Q[12]~feeder , reg_3|Q[12]~feeder, part1, 1
instance = comp, \reg_3|Q[12] , reg_3|Q[12], part1, 1
instance = comp, \reg_1|Q[12] , reg_1|Q[12], part1, 1
instance = comp, \reg_2|Q[12]~feeder , reg_2|Q[12]~feeder, part1, 1
instance = comp, \reg_2|Q[12] , reg_2|Q[12], part1, 1
instance = comp, \Mux7~2 , Mux7~2, part1, 1
instance = comp, \Mux7~3 , Mux7~3, part1, 1
instance = comp, \Mux7~4 , Mux7~4, part1, 1
instance = comp, \Mux7~5 , Mux7~5, part1, 1
instance = comp, \reg_0|Q~14 , reg_0|Q~14, part1, 1
instance = comp, \reg_0|Q[12]~feeder , reg_0|Q[12]~feeder, part1, 1
instance = comp, \reg_0|Q[12] , reg_0|Q[12], part1, 1
instance = comp, \reg_5|Q[13]~feeder , reg_5|Q[13]~feeder, part1, 1
instance = comp, \reg_5|Q[13] , reg_5|Q[13], part1, 1
instance = comp, \reg_4|Q[13] , reg_4|Q[13], part1, 1
instance = comp, \reg_7|Q[13]~feeder , reg_7|Q[13]~feeder, part1, 1
instance = comp, \reg_7|Q[13] , reg_7|Q[13], part1, 1
instance = comp, \reg_6|Q[13] , reg_6|Q[13], part1, 1
instance = comp, \Mux6~0 , Mux6~0, part1, 1
instance = comp, \Mux6~1 , Mux6~1, part1, 1
instance = comp, \Add0~13 , Add0~13, part1, 1
instance = comp, \reg_A|Q[13] , reg_A|Q[13], part1, 1
instance = comp, \reg_G|Q[13]~45 , reg_G|Q[13]~45, part1, 1
instance = comp, \reg_G|Q[13] , reg_G|Q[13], part1, 1
instance = comp, \reg_3|Q[13]~feeder , reg_3|Q[13]~feeder, part1, 1
instance = comp, \reg_3|Q[13] , reg_3|Q[13], part1, 1
instance = comp, \reg_1|Q[13] , reg_1|Q[13], part1, 1
instance = comp, \reg_2|Q[13] , reg_2|Q[13], part1, 1
instance = comp, \Mux6~2 , Mux6~2, part1, 1
instance = comp, \Mux6~3 , Mux6~3, part1, 1
instance = comp, \Mux6~4 , Mux6~4, part1, 1
instance = comp, \Mux6~5 , Mux6~5, part1, 1
instance = comp, \reg_0|Q~15 , reg_0|Q~15, part1, 1
instance = comp, \reg_0|Q[13]~feeder , reg_0|Q[13]~feeder, part1, 1
instance = comp, \reg_0|Q[13] , reg_0|Q[13], part1, 1
instance = comp, \reg_4|Q[14]~feeder , reg_4|Q[14]~feeder, part1, 1
instance = comp, \reg_4|Q[14] , reg_4|Q[14], part1, 1
instance = comp, \reg_5|Q[14] , reg_5|Q[14], part1, 1
instance = comp, \reg_6|Q[14] , reg_6|Q[14], part1, 1
instance = comp, \reg_7|Q[14]~feeder , reg_7|Q[14]~feeder, part1, 1
instance = comp, \reg_7|Q[14] , reg_7|Q[14], part1, 1
instance = comp, \Mux5~0 , Mux5~0, part1, 1
instance = comp, \Mux5~1 , Mux5~1, part1, 1
instance = comp, \reg_A|Q[14] , reg_A|Q[14], part1, 1
instance = comp, \Add0~14 , Add0~14, part1, 1
instance = comp, \reg_G|Q[14]~47 , reg_G|Q[14]~47, part1, 1
instance = comp, \reg_G|Q[14] , reg_G|Q[14], part1, 1
instance = comp, \reg_3|Q[14]~feeder , reg_3|Q[14]~feeder, part1, 1
instance = comp, \reg_3|Q[14] , reg_3|Q[14], part1, 1
instance = comp, \reg_1|Q[14] , reg_1|Q[14], part1, 1
instance = comp, \reg_2|Q[14]~feeder , reg_2|Q[14]~feeder, part1, 1
instance = comp, \reg_2|Q[14] , reg_2|Q[14], part1, 1
instance = comp, \Mux5~2 , Mux5~2, part1, 1
instance = comp, \Mux5~3 , Mux5~3, part1, 1
instance = comp, \Mux5~4 , Mux5~4, part1, 1
instance = comp, \Mux5~5 , Mux5~5, part1, 1
instance = comp, \reg_0|Q~16 , reg_0|Q~16, part1, 1
instance = comp, \reg_0|Q[14]~feeder , reg_0|Q[14]~feeder, part1, 1
instance = comp, \reg_0|Q[14] , reg_0|Q[14], part1, 1
instance = comp, \reg_7|Q[15]~feeder , reg_7|Q[15]~feeder, part1, 1
instance = comp, \reg_7|Q[15] , reg_7|Q[15], part1, 1
instance = comp, \reg_6|Q[15] , reg_6|Q[15], part1, 1
instance = comp, \Mux4~0 , Mux4~0, part1, 1
instance = comp, \reg_5|Q[15] , reg_5|Q[15], part1, 1
instance = comp, \reg_4|Q[15]~feeder , reg_4|Q[15]~feeder, part1, 1
instance = comp, \reg_4|Q[15] , reg_4|Q[15], part1, 1
instance = comp, \Mux4~1 , Mux4~1, part1, 1
instance = comp, \Add0~15 , Add0~15, part1, 1
instance = comp, \reg_A|Q[15] , reg_A|Q[15], part1, 1
instance = comp, \reg_G|Q[15]~49 , reg_G|Q[15]~49, part1, 1
instance = comp, \reg_G|Q[15] , reg_G|Q[15], part1, 1
instance = comp, \reg_3|Q[15]~feeder , reg_3|Q[15]~feeder, part1, 1
instance = comp, \reg_3|Q[15] , reg_3|Q[15], part1, 1
instance = comp, \reg_1|Q[15] , reg_1|Q[15], part1, 1
instance = comp, \reg_2|Q[15] , reg_2|Q[15], part1, 1
instance = comp, \Mux4~2 , Mux4~2, part1, 1
instance = comp, \Mux4~3 , Mux4~3, part1, 1
instance = comp, \Mux4~4 , Mux4~4, part1, 1
instance = comp, \Mux4~5 , Mux4~5, part1, 1
instance = comp, \reg_0|Q~17 , reg_0|Q~17, part1, 1
instance = comp, \reg_0|Q[15]~feeder , reg_0|Q[15]~feeder, part1, 1
instance = comp, \reg_0|Q[15] , reg_0|Q[15], part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, part1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
