m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/amina/lab10/part5.Verilog/simulation/modelsim
vdec3to8
Z1 !s110 1683516007
!i10b 1
!s100 F^53W:Xa_^OkYfIY7ZiGK1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_2A:>S>>71@1X^FZI[nk10
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1683458234
Z5 8C:/Users/user/Desktop/amina/lab10/part5.Verilog/proc.v
Z6 FC:/Users/user/Desktop/amina/lab10/part5.Verilog/proc.v
!i122 2
L0 311 21
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1683516007.000000
Z9 !s107 C:/Users/user/Desktop/amina/lab10/part5.Verilog/proc.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/amina/lab10/part5.Verilog|C:/Users/user/Desktop/amina/lab10/part5.Verilog/proc.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+C:/Users/user/Desktop/amina/lab10/part5.Verilog
Z13 tCvgOpt 0
vflag
R1
!i10b 1
!s100 Cfm@C0Q9n4EJN=:h6fIBC0
R2
IG>4:bJ4NQ7<;gg>4RQfn?0
R3
R0
R4
R5
R6
!i122 2
L0 347 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vflipflop
Z14 !s110 1683516006
!i10b 1
!s100 b]dVTb39KQ:J]eLVd5A:o3
R2
IcjmcK4;;:7<>1Pz8SJm4l1
R3
R0
w1467672440
8C:/Users/user/Desktop/amina/lab10/part5.Verilog/flipflop.v
FC:/Users/user/Desktop/amina/lab10/part5.Verilog/flipflop.v
!i122 1
L0 1 11
R7
r1
!s85 0
31
Z15 !s108 1683516006.000000
!s107 C:/Users/user/Desktop/amina/lab10/part5.Verilog/flipflop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/amina/lab10/part5.Verilog|C:/Users/user/Desktop/amina/lab10/part5.Verilog/flipflop.v|
!i113 1
R11
R12
R13
vinst_mem
Z16 !s110 1683516008
!i10b 1
!s100 H82IN3TA^Yb7anR?PBGU^3
R2
IhJfQ_O2VS:[Em57^iG4mW3
R3
R0
w1683471972
8C:/Users/user/Desktop/amina/lab10/part5.Verilog/inst_mem.v
FC:/Users/user/Desktop/amina/lab10/part5.Verilog/inst_mem.v
!i122 4
L0 40 67
R7
r1
!s85 0
31
!s108 1683516008.000000
!s107 C:/Users/user/Desktop/amina/lab10/part5.Verilog/inst_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/amina/lab10/part5.Verilog|C:/Users/user/Desktop/amina/lab10/part5.Verilog/inst_mem.v|
!i113 1
R11
R12
R13
vpart5
R14
!i10b 1
!s100 FWCVOPNC109X[TV=V6j^U1
R2
IcQ7F;gIH3l81:VCKG5O]F3
R3
R0
w1683512495
8C:/Users/user/Desktop/amina/lab10/part5.Verilog/part5.v
FC:/Users/user/Desktop/amina/lab10/part5.Verilog/part5.v
!i122 0
L0 3 50
R7
r1
!s85 0
31
R15
!s107 C:/Users/user/Desktop/amina/lab10/part5.Verilog/part5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/amina/lab10/part5.Verilog|C:/Users/user/Desktop/amina/lab10/part5.Verilog/part5.v|
!i113 1
R11
R12
R13
vpc_count
R1
!i10b 1
!s100 zj5ol6[3@Kg;2WMN??8bc2
R2
IHk5CEEM]1zR^S`=EBi48E2
R3
R0
R4
R5
R6
!i122 2
L0 296 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vproc
R1
!i10b 1
!s100 di;9;>VfKbNNjI8518ZXS1
R2
I87a]XfN[<Rf^Ri3iKZTUB2
R3
R0
R4
R5
R6
!i122 2
L0 1 294
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vreg7
R16
!i10b 1
!s100 ^]QMGFUT[QcIUh0J`Mkhj3
R2
ICUDbE8[cYQ`^@?kXO3^3j1
R3
R0
Z17 w1683515332
Z18 8C:/Users/user/Desktop/amina/lab10/part5.Verilog/seg7.v
Z19 FC:/Users/user/Desktop/amina/lab10/part5.Verilog/seg7.v
!i122 3
L0 25 13
R7
r1
!s85 0
31
R8
Z20 !s107 C:/Users/user/Desktop/amina/lab10/part5.Verilog/seg7.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/amina/lab10/part5.Verilog|C:/Users/user/Desktop/amina/lab10/part5.Verilog/seg7.v|
!i113 1
R11
R12
R13
vregn
R1
!i10b 1
!s100 XdXZXYlmQ[i0:?mM;^Gfo1
R2
Ib]S4`;7NSmSgC1=YgT@_o2
R3
R0
R4
R5
R6
!i122 2
L0 333 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vseg7
R16
!i10b 1
!s100 Kfanc[<LG9S3a;<IjhQic2
R2
I69[O1j6d87FEX_MoIZ6G?0
R3
R0
R17
R18
R19
!i122 3
L0 2 22
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
R13
vtestbench
!s110 1683516009
!i10b 1
!s100 dm3R_afHK<C^E^jg0jAKY0
R2
IVkFCnBFXl1dJjAbm13>m23
R3
R0
w1683432339
8C:/Users/user/Desktop/amina/lab10/part5.Verilog/Simulator/testbench.v
FC:/Users/user/Desktop/amina/lab10/part5.Verilog/Simulator/testbench.v
!i122 5
L0 3 34
R7
r1
!s85 0
31
!s108 1683516009.000000
!s107 C:/Users/user/Desktop/amina/lab10/part5.Verilog/Simulator/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/amina/lab10/part5.Verilog/Simulator|C:/Users/user/Desktop/amina/lab10/part5.Verilog/Simulator/testbench.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+C:/Users/user/Desktop/amina/lab10/part5.Verilog/Simulator
R13
